76
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ফ 1 0,255,0,255,0,0,0,0,0,0 Bengali 3 0 3 ফ	# ফ [9ab ]x
ে 0 0,255,0,255,0,0,0,0,0,0 Bengali 4 0 4 ে	# ে [9c7 ]
ল 1 0,255,0,255,0,0,0,0,0,0 Bengali 5 0 5 ল	# ল [9b2 ]x
ছ 1 0,255,0,255,0,0,0,0,0,0 Bengali 6 0 6 ছ	# ছ [99b ]x
ন 1 0,255,0,255,0,0,0,0,0,0 Bengali 7 0 7 ন	# ন [9a8 ]x
; 16 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 ;	# ; [3b ]p
ত 1 0,255,0,255,0,0,0,0,0,0 Bengali 9 0 9 ত	# ত [9a4 ]x
ি 0 0,255,0,255,0,0,0,0,0,0 Bengali 10 0 10 ি	# ি [9bf ]
য 1 0,255,0,255,0,0,0,0,0,0 Bengali 11 0 11 য	# য [9af ]x
ই 1 0,255,0,255,0,0,0,0,0,0 Bengali 12 0 12 ই	# ই [987 ]x
উ 1 0,255,0,255,0,0,0,0,0,0 Bengali 13 0 13 উ	# উ [989 ]x
প 1 0,255,0,255,0,0,0,0,0,0 Bengali 14 0 14 প	# প [9aa ]x
র 1 0,255,0,255,0,0,0,0,0,0 Bengali 15 0 15 র	# র [9b0 ]x
ও 1 0,255,0,255,0,0,0,0,0,0 Bengali 16 0 16 ও	# ও [993 ]x
ঠ 1 0,255,0,255,0,0,0,0,0,0 Bengali 17 0 17 ঠ	# ঠ [9a0 ]x
ব 1 0,255,0,255,0,0,0,0,0,0 Bengali 18 0 18 ব	# ব [9ac ]x
া 0 0,255,0,255,0,0,0,0,0,0 Bengali 19 0 19 া	# া [9be ]
চ 1 0,255,0,255,0,0,0,0,0,0 Bengali 20 0 20 চ	# চ [99a ]x
ষ 1 0,255,0,255,0,0,0,0,0,0 Bengali 21 0 21 ষ	# ষ [9b7 ]x
্ 0 0,255,0,255,0,0,0,0,0,0 Bengali 22 17 22 ্	# ্ [9cd ]
ট 1 0,255,0,255,0,0,0,0,0,0 Bengali 23 0 23 ট	# ট [99f ]x
, 16 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 ,	# , [2c ]p
জ 1 0,255,0,255,0,0,0,0,0,0 Bengali 25 0 25 জ	# জ [99c ]x
ঢ 1 0,255,0,255,0,0,0,0,0,0 Bengali 26 0 26 ঢ	# ঢ [9a2 ]x
ঁ 0 0,255,0,255,0,0,0,0,0,0 Bengali 27 17 27 ঁ	# ঁ [981 ]
ক 1 0,255,0,255,0,0,0,0,0,0 Bengali 28 0 28 ক	# ক [995 ]x
দ 1 0,255,0,255,0,0,0,0,0,0 Bengali 29 0 29 দ	# দ [9a6 ]x
ু 0 0,255,0,255,0,0,0,0,0,0 Bengali 30 17 30 ু	# ু [9c1 ]
ম 1 0,255,0,255,0,0,0,0,0,0 Bengali 31 0 31 ম	# ম [9ae ]x
এ 1 0,255,0,255,0,0,0,0,0,0 Bengali 32 0 32 এ	# এ [98f ]x
অ 1 0,255,0,255,0,0,0,0,0,0 Bengali 33 0 33 অ	# অ [985 ]x
ঞ 1 0,255,0,255,0,0,0,0,0,0 Bengali 34 0 34 ঞ	# ঞ [99e ]x
স 1 0,255,0,255,0,0,0,0,0,0 Bengali 35 0 35 স	# স [9b8 ]x
ঙ 1 0,255,0,255,0,0,0,0,0,0 Bengali 36 0 36 ঙ	# ঙ [999 ]x
গ 1 0,255,0,255,0,0,0,0,0,0 Bengali 37 0 37 গ	# গ [997 ]x
় 0 0,255,0,255,0,0,0,0,0,0 Bengali 38 17 38 ়	# ় [9bc ]
। 16 0,255,0,255,0,0,0,0,0,0 Common 39 0 39 ।	# । [964 ]p
ণ 1 0,255,0,255,0,0,0,0,0,0 Bengali 40 0 40 ণ	# ণ [9a3 ]x
ঘ 1 0,255,0,255,0,0,0,0,0,0 Bengali 41 0 41 ঘ	# ঘ [998 ]x
ৃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 42 17 42 ৃ	# ৃ [9c3 ]
ধ 1 0,255,0,255,0,0,0,0,0,0 Bengali 43 0 43 ধ	# ধ [9a7 ]x
ঃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 44 0 44 ঃ	# ঃ [983 ]
শ 1 0,255,0,255,0,0,0,0,0,0 Bengali 45 0 45 শ	# শ [9b6 ]x
খ 1 0,255,0,255,0,0,0,0,0,0 Bengali 46 0 46 খ	# খ [996 ]x
ৰ 1 0,255,0,255,0,0,0,0,0,0 Bengali 47 0 47 ৰ	# ৰ [9f0 ]x
ভ 1 0,255,0,255,0,0,0,0,0,0 Bengali 48 0 48 ভ	# ভ [9ad ]x
ড 1 0,255,0,255,0,0,0,0,0,0 Bengali 49 0 49 ড	# ড [9a1 ]x
হ 1 0,255,0,255,0,0,0,0,0,0 Bengali 50 0 50 হ	# হ [9b9 ]x
ী 0 0,255,0,255,0,0,0,0,0,0 Bengali 51 0 51 ী	# ী [9c0 ]
ৌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 52 0 52 ৌ	# ৌ [9cc ]
ো 0 0,255,0,255,0,0,0,0,0,0 Bengali 53 0 53 ো	# ো [9cb ]
' 16 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 '	# ' [27 ]p
থ 1 0,255,0,255,0,0,0,0,0,0 Bengali 55 0 55 থ	# থ [9a5 ]x
— 16 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 -	# — [2014 ]p
আ 1 0,255,0,255,0,0,0,0,0,0 Bengali 57 0 57 আ	# আ [986 ]x
ূ 0 0,255,0,255,0,0,0,0,0,0 Bengali 58 17 58 ূ	# ূ [9c2 ]
- 16 0,255,0,255,0,0,0,0,0,0 Common 59 3 59 -	# - [2d ]p
ৎ 1 0,255,0,255,0,0,0,0,0,0 Bengali 60 0 60 ৎ	# ৎ [9ce ]x
ং 0 0,255,0,255,0,0,0,0,0,0 Bengali 61 0 61 ং	# ং [982 ]
’ 16 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 '	# ’ [2019 ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 !	# ! [21 ]p
‍্ 0 0,255,0,255,0,0,0,0,0,0 Inherited 64 18 64 ‍্	# ‍্ [200d 9cd ]
ঝ 1 0,255,0,255,0,0,0,0,0,0 Bengali 65 0 65 ঝ	# ঝ [99d ]x
– 16 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 -	# – [2013 ]p
ঐ 1 0,255,0,255,0,0,0,0,0,0 Bengali 67 0 67 ঐ	# ঐ [990 ]x
. 16 0,255,0,255,0,0,0,0,0,0 Common 68 6 68 .	# . [2e ]p
ৈ 0 0,255,0,255,0,0,0,0,0,0 Bengali 69 0 69 ৈ	# ৈ [9c8 ]
? 16 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 ?	# ? [3f ]p
… 16 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 ...	# … [2026 ]p
ঈ 1 0,255,0,255,0,0,0,0,0,0 Bengali 72 0 72 ঈ	# ঈ [988 ]x
্‌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 73 17 73 ্‌	# ্‌ [9cd 200c ]
: 16 0,255,0,255,0,0,0,0,0,0 Common 74 6 74 :	# : [3a ]p
" 16 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 "	# " [22 ]p
