ocreval Accuracy Report Version 7.0
-----------------------------------
    5433   Characters
     559   Errors
   89.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     160      276      123      559   Unmarked
     160      276      123      559   Total

   Count   Missed   %Right
     875       16    98.17   ASCII Spacing Characters
     131       30    77.10   ASCII Special Symbols
      55        8    85.45   Devanagari
    4346      356    91.81   Bengali
      26       26     0.00   General Punctuation
    5433      436    91.97   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ }
      19        0   {◌ঁ}-{}
      14        0   {স}-{ন}
      14        0   {—}-{--}
      14        0   {◌ো}-{◌ে।}
      12        0   {ম◌্ন}-{য◌়}
      10        0   {প◌্রদ◌্য...}-{€ }
      10        0   {◌ু}-{◌্থ}
      10        0   {◌্ব}-{}
       8        0   {।}-{ |}
       8        0   {◌া}-{।}
       8        0   {◌ুম◌্ন}-{য◌়}
       7        0   { }-{}
       7        0   {দ}-{ছ}
       6        0   {}-{'}
       6        0   {য◌়}-{র}
       6        0   {র◌্}-{}
       6        0   {—}-{-- }
       6        0   {◌ু}-{}
       6        0   {◌ুম}-{ন}
       5        0   {'}-{}
       5        0   {}-{◌ঁ}
       5        0   {ন}-{}
       4        0   {!...}-{1--;}
       4        0   {র}-{»প◌্ব}
       4        0   {হ◌ু<\n>আ}-{ন<\n>জ◌া}
       4        0   {ৰ}-{র}
       4        0   {—}-{-_}
       4        0   {—হ◌া◌ঁ}-{--ই1}
       4        0   {◌ঁড◌়◌ি}-{}
       4        0   {◌ি}-{}
       4        0   {◌ুম◌্ন}-{}
       4        0   {◌্ত◌্ত}-{}
       4        0   {◌্দ}-{}
       3        0   { য◌া}-{ষ}
       3        0   { — }-{-_}
       3        0   { — }-{_-}
       3        0   {...}-{"-}
       3        0   {...}-{'-}
       3        0   {...}-{-"*}
       3        0   {}-{জল }
       3        0   {}-{◌ৃ}
       3        0   {আ}-{"শ◌া}
       3        0   {খ}-{থ}
       3        0   {ড◌়}-{দ◌্ভ}
       3        0   {ত}-{ভ}
       3        0   {ত◌্ত}-{ড}
       3        0   {দ}-{ঙ◌্ল}
       3        0   {দ}-{ত}
       3        0   {প}-{গ}
       3        0   {প◌্র}-{গ}
       3        0   {ব◌্ধ}-{◌ঃ}
       3        0   {ভ◌ু◌ঁ}-{ত◌ৃ }
       3        0   {ম}-{}
       3        0   {য<200D>◌্}-{ধ}
       3        0   {য◌়}-{ন◌্থ}
       3        0   {য◌়}-{ম◌্ম}
       3        0   {র◌্ট}-{ই}
       3        0   {স◌ু}-{ক◌্ব}
       3        0   {স◌ু}-{হ◌্থ}
       3        0   {স◌ুস}-{হত}
       3        0   {স◌ূ}-{শ◌্থ}
       3        0   {ৎস}-{ত◌্ম}
       3        0   {—}-{-_-}
       3        0   {—}-{ন--}
       3        0   {◌ায◌়}-{।র}
       3        0   {◌ীর◌্}-{ণ}
       3        0   {◌ূর◌্}-{◌ৃ}
       3        0   {◌ে}-{}
       2        0   {,}-{»}
       2        0   {-}-{__}
       2        0   {..}-{*-}
       2        0   {..}-{}
       2        0   {<200D>◌্}-{◌্<200C>}
       2        0   {}-{!}
       2        0   {}-{থ◌্}
       2        0   {}-{ধ◌্}
       2        0   {}-{◌ু}
       2        0   {}-{◌ে।}
       2        0   {}-{◌্}
       2        0   {।}-{ ৷}
       2        0   {।}-{৷}
       2        0   {অ}-{জআ}
       2        0   {আস}-{অল}
       2        0   {ঢ}-{ট}
       2        0   {দ}-{ন}
       2        0   {দ}-{হ}
       2        0   {ব}-{ধ}
       2        0   {য◌়}-{}
       2        0   {য◌়}-{ত}
       2        0   {র }-{}
       2        0   {র}-{ব}
       2        0   {ল◌্}-{}
       2        0   {স}-{ল}
       2        0   {স}-{হ}
       2        0   {সন}-{নদ}
       2        0   {সন}-{লদ}
       2        0   {স◌া}-{ন!}
       2        0   {স◌ু}-{}
       2        0   {ৎস}-{ত}
       2        0   {ৎস}-{◌ংল}
       2        0   {ৰব}-{রত}
       2        0   {—}-{ -}
       2        0   {—}-{- }
       2        0   {—}-{__}
       2        0   {◌ঁচ}-{চ }
       2        0   {◌়}-{}
       2        0   {◌া}-{!}
       2        0   {◌া}-{]}
       2        0   {◌ার}-{'ব}
       2        0   {◌া◌ঁ}-{}
       2        0   {◌ী}-{◌া}
       2        0   {◌ু}-{◌্ব}
       2        0   {◌ুম}-{ন◌্}
       2        0   {◌ূ}-{◌ু}
       2        0   {◌ূর}-{◌ু}
       2        0   {◌ূর}-{◌ৃ}
       2        0   {◌ৃদ}-{}
       2        0   {◌ো}-{◌ে!}
       2        0   {◌ো}-{◌ে|}
       2        0   {◌্গ}-{}
       2        0   {◌্ন}-{}
       2        0   {◌্য}-{}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   {!}-{1}
       1        0   {"}-{”}
       1        0   {'}-{গ}
       1        0   {,}-{}
       1        0   {.}-{"}
       1        0   {}-{-}
       1        0   {}-{<200C>}
       1        0   {}-{_}
       1        0   {}-{।}
       1        0   {}-{প}
       1        0   {}-{র}
       1        0   {}-{ল}
       1        0   {}-{শ}
       1        0   {}-{◌া}
       1        0   {}-{◌ো}
       1        0   {।}-{?}
       1        0   {ঐ}-{এ}
       1        0   {ও}-{গ}
       1        0   {ও}-{◌ে}
       1        0   {ক}-{}
       1        0   {ক}-{গ}
       1        0   {ক}-{ফ}
       1        0   {গ}-{জ}
       1        0   {গ}-{ণ}
       1        0   {ঘ}-{থ}
       1        0   {ঘ}-{ম}
       1        0   {চ}-{ট}
       1        0   {জ}-{ল}
       1        0   {ঝ}-{ধ}
       1        0   {ট}-{ঠ}
       1        0   {ড}-{ভ}
       1        0   {ণ}-{ন}
       1        0   {ত}-{ক}
       1        0   {ত}-{জ}
       1        0   {ত}-{ড}
       1        0   {ত}-{ব}
       1        0   {দ}-{}
       1        0   {দ}-{গ}
       1        0   {দ}-{চ}
       1        0   {দ}-{ঞ}
       1        0   {দ}-{ধ}
       1        0   {দ}-{র}
       1        0   {ন}-{ভ}
       1        0   {ন}-{ম}
       1        0   {ন}-{স}
       1        0   {ন}-{হ}
       1        0   {ব}-{ষ}
       1        0   {ভ}-{ত}
       1        0   {ম}-{ক}
       1        0   {ম}-{ন}
       1        0   {ম}-{স}
       1        0   {য}-{ }
       1        0   {য}-{চ}
       1        0   {য}-{ত}
       1        0   {য}-{ধ}
       1        0   {র}-{প}
       1        0   {র}-{ষ}
       1        0   {ল}-{}
       1        0   {ল}-{প}
       1        0   {ষ}-{দ}
       1        0   {স}-{ত}
       1        0   {স}-{প}
       1        0   {স}-{ম}
       1        0   {স}-{ষ}
       1        0   {হ}-{ছ}
       1        0   {ৎ}-{◌ং}
       1        0   {—}-{ }
       1        0   {—}-{-}
       1        0   {’}-{'}
       1        0   {’}-{}
       1        0   {’}-{◌া}
       1        0   {◌ং}-{◌ু}
       1        0   {◌া}-{1}
       1        0   {◌া}-{}
       1        0   {◌া}-{ন}
       1        0   {◌া}-{ল}
       1        0   {◌ি}-{◌ী}
       1        0   {◌ু}-{,}
       1        0   {◌ু}-{◌ূ}
       1        0   {◌ু}-{◌্}

   Count   Missed   %Right
      95        1    98.95   {<\n>}
     780       15    98.08   { }
       5        2    60.00   {!}
       1        1     0.00   {"}
      28        6    78.57   {'}
      48        3    93.75   {,}
      23        1    95.65   {-}
      21       17    19.05   {.}
       1        0   100.00   {;}
       4        0   100.00   {?}
      55        8    85.45   {।}
      26       24     7.69   {◌ঁ}
       6        1    83.33   {◌ং}
       2        0   100.00   {◌ঃ}
      22        1    95.45   {অ}
      62        3    95.16   {আ}
      40        0   100.00   {ই}
      18        0   100.00   {উ}
      48        0   100.00   {এ}
       1        1     0.00   {ঐ}
      24        2    91.67   {ও}
     191        3    98.43   {ক}
      48        3    93.75   {খ}
      64        3    95.31   {গ}
      15        2    86.67   {ঘ}
      13        0   100.00   {ঙ}
      33        2    93.94   {চ}
      36        0   100.00   {ছ}
      45        1    97.78   {জ}
       8        1    87.50   {ঝ}
       4        0   100.00   {ঞ}
      39        2    94.87   {ট}
      14        0   100.00   {ঠ}
      35        3    91.43   {ড}
       8        2    75.00   {ঢ}
      21        1    95.24   {ণ}
     177       11    93.79   {ত}
      30        0   100.00   {থ}
     115       25    78.26   {দ}
      28        1    96.43   {ধ}
     244       20    91.80   {ন}
     101        5    95.05   {প}
       4        0   100.00   {ফ}
     159       10    93.71   {ব}
      29        2    93.10   {ভ}
     130       18    86.15   {ম}
     153       16    89.54   {য}
     342       17    95.03   {র}
     163        3    98.16   {ল}
      37        0   100.00   {শ}
      20        1    95.00   {ষ}
     122       35    71.31   {স}
      46        3    93.48   {হ}
     114       12    89.47   {◌়}
     379       22    94.20   {◌া}
     172        6    96.51   {◌ি}
      38        3    92.11   {◌ী}
     121       29    76.03   {◌ু}
      10        6    40.00   {◌ূ}
      10        1    90.00   {◌ৃ}
     450        3    99.33   {◌ে}
       3        0   100.00   {◌ৈ}
      56        9    83.93   {◌ো}
       8        0   100.00   {◌ৌ}
     251       34    86.45   {◌্}
       6        4    33.33   {ৎ}
       5        5     0.00   {ৰ}
       2        2     0.00   {<200D>}
      21       21     0.00   {—}
       3        3     0.00   {’}
