থমকে দায়ে গেল,-- দেখলে গাছতলায় স্বনন্না দাড়িয়ে আছে, গাছের
মনে হচ্ছে । গোৌড়-টৌড় সব মিথ্যে ।
তার পরদিন সকালে প্রছ্যয় নদীর ধারের ভাঙা মন্দিরে গেল। সেটার
তেনং হেতুং তথাগতে। আহ
হচ্ছে । বড় মাঠের পারে শাল বনের কাছে দিকৃচক্রবালের ধারে নৈশ প্রকৃতি
কাছে যাবার উদ্যোগ করতে তিনি হাত উচু কগরে প্রদ্যুয়কে ভিড়ের
তারপর তিনি ঘট-কক্ষে প্রতিদিনের মত নীচের ঝরণায় জল আনতে
সেদিন ঘুরতে ঘুরতে অবসন্ অবস্থায় উরুবিব গ্রামের প্রান্তরে একট। বদ্ভ
জমিঙ্লারকেই সৈহ্যবল দৃঢ় ক'রে গড়তে হ'ত | এ বনের পশ্চিম ধার দিয়ে তখন
অন্ধকারের বুক চিরে আকাশে উঠল-_-ওগো নৌকাধাব্রীরা তোমরা কারা
দেবীর মুখ আনন্দে উজ্জল হ'ল।
নরনারায়ণ রা নিজের রাজধানীতে ব'সে নব শুনলেন-- গুপ্ত স্ড়ঙ্গের
তাদের বিহ!রে একজন ভিক্ষু ছিলেন, তিনি যোগাচার্ধয পঞ্মপস্তবের শিষ্য ।
গুণ1ঢ্য বললেন-_-আম এখান থেকে আগে চ'লে যাই, তার পর এই
একটু পরেই সংবাদ এল, গড়ের মধ্যে কেউ নেই৷ নরনারাযণ রায়
কামানগুলে! সব চুপ, নধীর ছুপাড় ঘিরে নদ্ধ্যা নেমে আনছে। উদ্ধে নিস্তঃ
সময় রোজই জল নিতে অলেন।
কর বসে আছে, সেই সময় দেবী জলাশয়ে নামলেনল। লেগ কি ভেবে
করে লক্ষ্য ক'রেদেখেসে বুঝলে যে, নে আলো জ্যোত্ম্ার আলোর মতন
থাকবার পর সঙ্জী বললেন--আস্থন একটু শোরা যাক । ঘুম তে। হবে নল
ঢেউয়ে সারা জগৎ ভেপে যাচ্ছে'.*-মনে হ'ল, তারই অন্তরের শ্যামলতায়
প্রদ্যয় আর একবার সম্মতিশ্থচক থাড়-নাড়বার পর স্ুরদাসের ফাছে
কীত্ডি রায় বুঝতেন নিজের হাতের আঙ,লও যদি বিষাক্ত হ'য়ে ওঠে তো
স্থরদাস একটু ব্যগ্রভাঁবে লিজ্ঞান! করলেন--এতে কি তোমার অমত
গায়ক ছিলেন, শিক্ষা শেষ ক'রে সকলেই আগে ওই মন্দিরে এসে দেবীর
প্র্যন্ন তার হাতে ফুট দিয়ে বললে--ই1, আমিও দেখ আপনি সন্ধ্যার
বিবাহ করতে সম্মত হয়নি। অত্যন্ত তরুণ বয়সে প্রত্রজ্যা গ্রহণ করাম্ম সে
ক'রে দেখ। সেই সেদিন বললে না?
বাইরে আসত, বাশীটি সঙ্গে আনত । প্রর্যুয়ের বাশীর অলন হ্ষপ্নময় স্থরের
এবং এই লোঁকটিই একমাত্র তার লদ্ধান জানে । তখনকার আমলে এই
তুমি মেঘ-মল্লারে নিগ্ধ, তোমার গানে দেবী ওখানে আনবেনই, এলে তারপর
উঠল । বেতবনের বেতডটাগুলে। তরল অন্ধকারে আর ভালো দেখা
যখন সেখানে পৌছল, তখন মেঘ নেমে সমস্ত আকাশ ছেয়ে ফেলেছে»
দাড়িয়ে দাড়িয়ে দেখে তার আব কোন সন্দেহ রইল না যে, এই
'আষাঢী পৃণিমার রাতে গ্রদ্যু্ স্থরদাসের সঙ্গে নদীর মাঠে গেল। তারা!
কুটীরের দিকে চেয়ে পাহারা রাখত | ভার তরুণ বীর হয় এক ভীরু নারীকে
বেতে-বোন! থলি বার ক'রে তার হাতে দিয়ে বললেন--এতে খাবার আছে,
তার পদ্মের পাপড়ির মতে। চোখ ছু'টি বেয়ে ঝরধরু ক'রে জল ঝরে পড়ল ।
নে কার প্রতীক্ষান্থ উন্ুখ হয়ে রইত, সকাল কেটে গেলে ভাবত বিকালে
আমি ব্যাপারটা বললুম। তিনিও তাড়াতাড়ি ছইএর বাইরে এলেন।
তোমাকে পেয়ে খুব ভালোই হয়েছে । কথাট। তোমাকে বলি, কিন্ত ভার
ছ'দিন পরে আসেন । তুমি এখানে ব'সো।
€ কে আসতে দেখে তিনি অত্যন্ত আনন্দিত হলেন, হাসিমুখে বললেন__
ইতত্ততঃ ক'রে বললেন -ভাই বলতে সাহল পাইনে, তবুও একটা কথা
অনেকক্ষণ প্রছ্যন্ের কেমন একটা মোহের ভাব দু হ'ল না। মেষ
বাজিকরদের আমি খুঁজিনি। শুনেছিলাম অবস্তী থেকে একজন বড় বীণ-
ছিল, আবার তেমনি নিস্তব্ধ হয়ে গেল ।-"*তাড়াতাড়ি ছইএর বাইরে এলুম ।
আপন মনে প্রায়ই কি ভাবত; মাঠের জ্যোত্মাজাঁল কাটিয়ে অনেক রাতে
যায় 1.
নাঁকি ফরেস্ট ভিপাইমেন্টে কাজ করভেন, তারই লঞ্চে কারে তিনি একবার
ঘটকক্ষে ধাপে ধাপে উঠে চলে যান--স রোজ বসে দেখে ।
»প্বায়ের অধিকারে ছিল। এইখানে তার সুদৃঢ় দুর্গ ছিল-_মগ জলদন্থ্যদের
খান] দুপুর থেকে বিকেলের মধ্যে পাচ বার হারিয়ে গেল, আবার পাচ বারই
নম্পূণ অপ্রত্যাশিত স্থান থেকে খুজে পাওয়া গেল। তাশম্বলে এমন সব
সৌন্দর্ধ্যলগ্দীকে অন্যায় বাঁধন থেকে মুক্ত করাব অধিকার আমি পেয়েছি ।
গদ্য বললে-__চলুন আপনি ।
"শামার জীবনে নেই একট] অত্ভুত ব্যাপার নেব'ব ঘটেছিল ।
গৃহটিতে ব'সে বাতায়ন-পথে সন্ধ্যার আকাশের দিকে চেয়ে হয়ুতে। প্রবাসী
জআম্ৃতের মতো, এমন হত্বাছু যবাগু সে পূর্বে কখনে। পান করেনি ।
অগ্রত্যাশিত ঘটনা । ত। হ'লেও, কারি পায়ের গড় থেকেও তোপ চলল |
ময়েপুরষ মন্দির-প্রাঙ্গণে একজ্র হয়েছিল, তারই মধ্যে প্রছ্যুয় প্রথমে
বেষ্টন করে নিলে, তারপর বললে--আচ্ছা থাক্‌, বলে দেব না। চল সুনন্দা»
টক্ষাকারে ঘুরছে'-হঠাৎ বিজয়োন্সত্ত নরনারায়ণ রারের চোখের সম্মুথে
করলে । সঙ্গীর ক্রিয়াকলাপে প্রদ্যুক্ন বুঝতে পারলে তিনি একজন তান্ত্রিক ৷
প্রদ্যুয় চারিদিক চেয়ে বসে ব'সে ভাবলে, এ নীল আকাশের তলে বিশ
স্থনন্দ।কে দেখে প্রহ্যন্ন মনে মনে ভা।র খুশী হ'ল, মুখে বললে-_নাঃ.ত।
জল নৌকার তলায় বেধে আগের চেয়েও জোরে শব হচ্ছিল ।"-
মেরে ফেলাই তাদের উদ্দেশ্ । মৃত্যু ! সামনে নির্মম মৃতু 1--;
আরে ক-দিন আরো ক-রাত কেটে গেল । কেউ কার জন্যে কোন থান্চ
বৈকালের দিকে রোজারিওর কামানের মুখে গড়ের পশ্চিম দিকটা!
প্রায় ছু'শত বংলর পূর্বে একজন তরুণ গ।রক ওখানে থাকৃত। তখন মন্দিরের
মানের পর মান এরকম কত সকাল-সন্ধ্যা কেটে গেল---কেউ এল না.."তবু
নন্দন আর কখনো লক্ষ্য করেনি!
দেবী কুটারের মধ্যে আহারের স্থান ক'রে দু'জনকে খেতে দিলেন-_
প্রহ্যন্্ বললে শুনুন, আগনি বেশ ক'রে মনে করে দেখুন দেখি আপান
নরনারায়ণ রায় একটুখানি কি ভাবলেন, তারপর বললেন--তুমি আমার
দিন সকালেই এ লোকটি গড় থেকে আরও অনেকের সঙ্গে পাপিয়েছিল |
এবার ভালো ক'রে ভেবে দেখ, কোন মিথ্যা আশায় ভুলো না, এ থেকে
টিবিট। আছে জানো? তার সামনেই বড় মাঠ? ওই টিবিটায় বন
জামার সঙ্গী বললেন--এত রাতে আর বাইরে থাকবেন না, আক্বন
প্রচ্যম হুনন্দার সুগঠিত পুষ্পপেলব দক্ষিণ বাছুটি নিজের হাতের মধ্যে
এক পাশে বাকৃল।, চন্ত্রত্বীপ_-অন্তপাশে ভূলুয়ার প্রতাপশালী তৃ ইয়া রাজা
সেখানে দিনের বেলার বড় বড় বাঘের পায়ের থাবার দাগ পড়ে, গোখুরা
প্রদ্যুন্ন বললে-তিনি আবার কোথায় চ'লে গেলেন। আজ আর
নরনারায়ণ জিজ্ঞাসা করলেন- কি কথা বৌ-ঠাকরুণ ?
উঠলুম। আমার সঙ্গে এক নৌকোয় বরিশালের এক ভদ্রলোক ছিলেন৷
পাষাণমৃ্ডি। নিঝুম রাতে সে-পাহাঁড়ের বেতগাছ হাওয়ায় দুলছে, বাশধনে
সঙ্গী উঠে জিজ্ঞাসা করলে--কি, কি মশায়! ডাকলেন কেন ? কোন
আর ঘুমোনে। ঠিকও ন।, আহ্থন একটু চোখ বুজে থাকি ।
থেয়ে নাও, তারপর যত শীগগির পারো, পালিয়ে যাও ।”
রুদ্ধ হয়ে গড়ের যে কোন্‌ নিভৃত ভূ-গর্ভস্থ কক্ষে মৃত্যুমুখে পতিত হলেন, তার
ঢুকে পড়লেন।
দুরে নদীর বাকের ভাঙা মন্দিরে ক্ষীণ আলে| জলে উঠল, উংসব-প্রত্যাগত
বাংলা ভাষার শবও কানে গেল--কিভ্ত ধরতে পারা গেল না কথাগুলে। কি।
এই রকমে কণত্তি রায় ও তার পরিবারধর্ণ অনাহারে তিলে তিলে শ্বাস-
