ocreval Accuracy Report Version 7.0
-----------------------------------
    5433   Characters
     158   Errors
   97.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      42       64       52      158   Unmarked
      42       64       52      158   Total

   Count   Missed   %Right
     875       14    98.40   ASCII Spacing Characters
     131       15    88.55   ASCII Special Symbols
      55        1    98.18   Devanagari
    4346       64    98.53   Bengali
      26       12    53.85   General Punctuation
    5433      106    98.05   Total

  Errors   Marked   Correct-Generated
       9        0   { }-{}
       7        0   {}-{ }
       7        0   {}-{'}
       6        0   {--}-{—}
       6        0   {—}-{-}
       5        0   {ৰ}-{র}
       4        0   {"<\n>র◌ু}-{<\n>ক◌্ল}
       4        0   {}-{-}
       4        0   {◌্ব}-{}
       3        0   {'}-{}
       3        0   {}-{জল }
       3        0   {}-{◌ু}
       3        0   {}-{◌্}
       3        0   {ব◌্ধ}-{ম}
       3        0   {য◌়}-{ম◌্ন}
       3        0   {’}-{'}
       2        0   { !}-{!।}
       2        0   { }-{-}
       2        0   {--}-{}
       2        0   {<200D>◌্}-{◌ৃ}
       2        0   {}-{চ}
       2        0   {}-{ন}
       2        0   {}-{◌্ব}
       2        0   {}-{◌্ম}
       2        0   {}-{◌্য}
       2        0   {ড}-{দ◌্}
       2        0   {য◌়}-{ত}
       2        0   {র◌্}-{}
       2        0   {—}-{ -}
       2        0   {◌ঁ}-{}
       2        0   {◌ঃ }-{◌ং.}
       2        0   {◌ু}-{}
       2        0   {◌্গ}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {<200D>}-{}
       1        0   {}-{<200C>}
       1        0   {}-{।}
       1        0   {}-{গ}
       1        0   {}-{ট}
       1        0   {}-{ড}
       1        0   {}-{ম}
       1        0   {}-{র}
       1        0   {}-{৪}
       1        0   {}-{◌়}
       1        0   {}-{◌ৃ}
       1        0   {}-{◌ে}
       1        0   {}-{◌ো}
       1        0   {।}-{?}
       1        0   {ঐ}-{এ}
       1        0   {ও}-{◌ো}
       1        0   {গ}-{ণ}
       1        0   {ঘ}-{ম}
       1        0   {ট}-{ঠ}
       1        0   {ণ}-{ন}
       1        0   {ত}-{ন}
       1        0   {থ}-{খ}
       1        0   {দ}-{}
       1        0   {দ}-{ছ}
       1        0   {দ}-{ন}
       1        0   {ন}-{প}
       1        0   {ন}-{ম}
       1        0   {ভ}-{ত}
       1        0   {ম}-{ন}
       1        0   {য}-{ম}
       1        0   {র}-{}
       1        0   {র}-{ব}
       1        0   {ল}-{ব}
       1        0   {ল}-{স}
       1        0   {ষ}-{য}
       1        0   {স}-{ষ}
       1        0   {ৎ}-{◌ং}
       1        0   {◌ং}-{ৎ}
       1        0   {◌ং}-{◌ু}
       1        0   {◌া}-{'}
       1        0   {◌ি}-{}
       1        0   {◌ি}-{◌ী}
       1        0   {◌ী}-{◌া}
       1        0   {◌ু}-{'}
       1        0   {◌ু}-{◌ূ}
       1        0   {◌ূ}-{◌ু}
       1        0   {◌ৃ}-{}
       1        0   {◌ে}-{}
       1        0   {◌্}-{}

   Count   Missed   %Right
      95        1    98.95   {<\n>}
     780       13    98.33   { }
       5        1    80.00   {!}
       1        1     0.00   {"}
      28        3    89.29   {'}
      48        1    97.92   {,}
      23        9    60.87   {-}
      21        0   100.00   {.}
       1        0   100.00   {;}
       4        0   100.00   {?}
      55        1    98.18   {।}
      26        2    92.31   {◌ঁ}
       6        2    66.67   {◌ং}
       2        1    50.00   {◌ঃ}
      22        0   100.00   {অ}
      62        0   100.00   {আ}
      40        0   100.00   {ই}
      18        0   100.00   {উ}
      48        0   100.00   {এ}
       1        1     0.00   {ঐ}
      24        1    95.83   {ও}
     191        0   100.00   {ক}
      48        0   100.00   {খ}
      64        2    96.88   {গ}
      15        1    93.33   {ঘ}
      13        0   100.00   {ঙ}
      33        0   100.00   {চ}
      36        0   100.00   {ছ}
      45        0   100.00   {জ}
       8        0   100.00   {ঝ}
       4        0   100.00   {ঞ}
      39        1    97.44   {ট}
      14        0   100.00   {ঠ}
      35        1    97.14   {ড}
       8        0   100.00   {ঢ}
      21        1    95.24   {ণ}
     177        1    99.44   {ত}
      30        1    96.67   {থ}
     115        3    97.39   {দ}
      28        1    96.43   {ধ}
     244        2    99.18   {ন}
     101        0   100.00   {প}
       4        0   100.00   {ফ}
     159        3    98.11   {ব}
      29        1    96.55   {ভ}
     130        1    99.23   {ম}
     153        3    98.04   {য}
     342        4    98.83   {র}
     163        2    98.77   {ল}
      37        0   100.00   {শ}
      20        1    95.00   {ষ}
     122        1    99.18   {স}
      46        0   100.00   {হ}
     114        2    98.25   {◌়}
     379        1    99.74   {◌া}
     172        2    98.84   {◌ি}
      38        1    97.37   {◌ী}
     121        5    95.87   {◌ু}
      10        1    90.00   {◌ূ}
      10        1    90.00   {◌ৃ}
     450        1    99.78   {◌ে}
       3        0   100.00   {◌ৈ}
      56        0   100.00   {◌ো}
       8        0   100.00   {◌ৌ}
     251        7    97.21   {◌্}
       6        1    83.33   {ৎ}
       5        5     0.00   {ৰ}
       2        2     0.00   {<200D>}
      21        7    66.67   {—}
       3        3     0.00   {’}
