ocreval Accuracy Report Version 7.0
-----------------------------------
    5433   Characters
     181   Errors
   96.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44       74       63      181   Unmarked
      44       74       63      181   Total

   Count   Missed   %Right
     875       10    98.86   ASCII Spacing Characters
     131       16    87.79   ASCII Special Symbols
      55        1    98.18   Devanagari
    4346       78    98.21   Bengali
      26       13    50.00   General Punctuation
    5433      118    97.83   Total

  Errors   Marked   Correct-Generated
       6        0   { }-{}
       6        0   {}-{ }
       6        0   {}-{'}
       6        0   {য◌়}-{ম◌্ন}
       5        0   {}-{-}
       5        0   {ৰ}-{র}
       4        0   {"<\n>র◌ু}-{<\n>ক◌্ল}
       4        0   {--}-{—}
       4        0   {}-{◌্ব}
       4        0   {◌ঁ}-{}
       3        0   {'}-{}
       3        0   {--চ}-{—◌ে}
       3        0   {}-{জল }
       3        0   {ড}-{নদ◌্}
       3        0   {ব◌্ধ}-{ম}
       3        0   {—}-{-}
       3        0   {’}-{'}
       3        0   {◌ু}-{}
       3        0   {◌্}-{}
       2        0   { !}-{!।}
       2        0   { স}-{-অ}
       2        0   { —}-{-}
       2        0   {<200D>◌্}-{}
       2        0   {}-{ন-}
       2        0   {}-{ন}
       2        0   {}-{য}
       2        0   {}-{◌ূ}
       2        0   {}-{◌্}
       2        0   {}-{◌্ত}
       2        0   {}-{◌্ন}
       2        0   {}-{◌্ম}
       2        0   {}-{◌্য}
       2        0   {ঐ}-{গ◌ঁ}
       2        0   {জ◌া}-{আ}
       2        0   {য◌়}-{ত}
       2        0   {স}-{মন}
       2        0   {—}-{ -}
       2        0   {—}-{- }
       2        0   {—}-{--}
       2        0   {◌ূ}-{◌ু}
       2        0   {◌্গ}-{}
       2        0   {◌্ন}-{◌ু}
       2        0   {◌্ব}-{}
       1        0   {'}-{হ}
       1        0   {'}-{◌ু}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {-}-{র}
       1        0   {<200D>}-{}
       1        0   {}-{<200C>}
       1        0   {}-{ক}
       1        0   {}-{ঙ}
       1        0   {}-{চ}
       1        0   {}-{প}
       1        0   {}-{ব}
       1        0   {}-{ম}
       1        0   {}-{র}
       1        0   {}-{◌়}
       1        0   {}-{◌া}
       1        0   {}-{◌ু}
       1        0   {}-{◌ো}
       1        0   {।}-{?}
       1        0   {ও}-{◌ো}
       1        0   {ক}-{}
       1        0   {ক}-{ম}
       1        0   {ঘ}-{ম}
       1        0   {ঝ}-{ব}
       1        0   {ট}-{ঠ}
       1        0   {ণ}-{ন}
       1        0   {ত}-{ন}
       1        0   {থ}-{খ}
       1        0   {দ}-{ন}
       1        0   {দ}-{◌্}
       1        0   {ন}-{}
       1        0   {ন}-{প}
       1        0   {ব}-{র}
       1        0   {ভ}-{ত}
       1        0   {ম}-{ন}
       1        0   {ম}-{য}
       1        0   {র}-{}
       1        0   {র}-{ব}
       1        0   {ল}-{ন}
       1        0   {স}-{ষ}
       1        0   {ৎ}-{◌ং}
       1        0   {—}-{ }
       1        0   {◌ং}-{ৎ}
       1        0   {◌ং}-{◌ু}
       1        0   {◌ঃ}-{;}
       1        0   {◌ঃ}-{◌ং}
       1        0   {◌া}-{'}
       1        0   {◌ি}-{}
       1        0   {◌ি}-{◌ী}
       1        0   {◌ী}-{◌া}
       1        0   {◌ু}-{'}
       1        0   {◌ু}-{◌ূ}
       1        0   {◌ৃ}-{}
       1        0   {◌ে}-{}
       1        0   {◌ে}-{◌ি}
       1        0   {◌ৌ}-{}

   Count   Missed   %Right
      95        1    98.95   {<\n>}
     780        9    98.85   { }
       5        1    80.00   {!}
       1        1     0.00   {"}
      28        5    82.14   {'}
      48        1    97.92   {,}
      23        8    65.22   {-}
      21        0   100.00   {.}
       1        0   100.00   {;}
       4        0   100.00   {?}
      55        1    98.18   {।}
      26        4    84.62   {◌ঁ}
       6        2    66.67   {◌ং}
       2        2     0.00   {◌ঃ}
      22        0   100.00   {অ}
      62        0   100.00   {আ}
      40        0   100.00   {ই}
      18        0   100.00   {উ}
      48        0   100.00   {এ}
       1        1     0.00   {ঐ}
      24        1    95.83   {ও}
     191        2    98.95   {ক}
      48        0   100.00   {খ}
      64        1    98.44   {গ}
      15        1    93.33   {ঘ}
      13        0   100.00   {ঙ}
      33        1    96.97   {চ}
      36        0   100.00   {ছ}
      45        1    97.78   {জ}
       8        1    87.50   {ঝ}
       4        0   100.00   {ঞ}
      39        1    97.44   {ট}
      14        0   100.00   {ঠ}
      35        1    97.14   {ড}
       8        0   100.00   {ঢ}
      21        1    95.24   {ণ}
     177        1    99.44   {ত}
      30        1    96.67   {থ}
     115        2    98.26   {দ}
      28        1    96.43   {ধ}
     244        3    98.77   {ন}
     101        0   100.00   {প}
       4        0   100.00   {ফ}
     159        3    98.11   {ব}
      29        1    96.55   {ভ}
     130        2    98.46   {ম}
     153        3    98.04   {য}
     342        3    99.12   {র}
     163        1    99.39   {ল}
      37        0   100.00   {শ}
      20        0   100.00   {ষ}
     122        3    97.54   {স}
      46        0   100.00   {হ}
     114        3    97.37   {◌়}
     379        2    99.47   {◌া}
     172        2    98.84   {◌ি}
      38        1    97.37   {◌ী}
     121        6    95.04   {◌ু}
      10        2    80.00   {◌ূ}
      10        1    90.00   {◌ৃ}
     450        2    99.56   {◌ে}
       3        0   100.00   {◌ৈ}
      56        0   100.00   {◌ো}
       8        1    87.50   {◌ৌ}
     251        8    96.81   {◌্}
       6        1    83.33   {ৎ}
       5        5     0.00   {ৰ}
       2        2     0.00   {<200D>}
      21        8    61.90   {—}
       3        3     0.00   {’}
