
======================================================================
 [-গেল,—দেখলে-] {+গেল,--দেখলে+}
======================================================================
 [-হেতুং-] {+হেতুৎ+}
======================================================================
 [-শালবনের-] {+শাল বনের+}
======================================================================
 [-দিকচক্ৰবালের-] {+দিকচক্রবালের+}
======================================================================
 [-প্ৰকৃতি
র-] {+প্রকৃতি
রন+}
======================================================================
 [-অবসন্ন-] {+অবসন্প+}
======================================================================
 [-উরুবিল্ব-] {+উরুবিব্র+}
======================================================================
 [-প্রান্তে-] {+প্রান্তরে+}
======================================================================
 [-বড়-] {+বদ্+}
======================================================================
 [-হ'ত।-] {+হত।+}
======================================================================
 [-হ’ল।-] {+হ'ল।+}
======================================================================
 [-শুনলেন—গুপ্ত-] {+শুনলেন-গুপ্ত+}
======================================================================
 [-যোগাচাৰ্য্য-] {+যোগাচার্য্য+}
======================================================================
 [-বললেন--আমি-] {+বললেন-আমি+}
======================================================================
 [-চুপ,নদীর দু’পাড়-] {+চুপ, নদীর দু'পাড়+}
======================================================================
 [-উর্দ্ধ্বে নিস্তব্ধ-] {+উর্্ধে নিস্তম+}
======================================================================
 [-নিয়ে-] {+নিতে+}
======================================================================
 [-সেও-] {+সেওড+}
======================================================================
 [-ভেবে
করে-] {+তেবে
ক'রে+}
======================================================================
 [-করে-] {+ক'রে+}
======================================================================
 [-বললে—আসুন-] {+বললেন--আসুন+}
======================================================================
 [-সম্মতিসূচক-] {+সম্মতিস্ুচক+}
======================================================================

[-কীর্ত্তি-]
{+কীর্ততি+}
======================================================================
 [-আঙুলও-] {+আঙলও+}
======================================================================
 [-হয়ে-] {+হ'য়ে+}
======================================================================
 [-করে-] {+ক'রে+}
======================================================================
 [-হয় নি।-] {+হয়নি।+}
======================================================================
 [-প্ৰব্ৰজ্যা-] {+প্রব্রজ্যা+}
======================================================================
 [-করায়-] {+করামন+}
======================================================================
 [-না ?-] {+না?+}
======================================================================
 [-বেতডাঁটাগুলো-] {+বেতড়াটাগুলো+}
======================================================================
 [-পৌঁছল,-] {+পৌছল,+}
======================================================================

[-আষাঢ়ী-]
{+আযাঢ়ী+}
======================================================================
 [-ঘাটে-] {+মাঠে+}
======================================================================

[-কুটীরের-]
{+কুটারের+}
======================================================================
 [-থলি-] {+খলি+}
======================================================================
 [-বললেন—এতে-] {+বললেন---এতে+}
======================================================================
 [-মত-] {+মতো+}
======================================================================
 [-দুটি-] {+দু'টি+}
======================================================================
 [-প্রতীক্ষায়-] {+প্রতীক্ষাম়+}
======================================================================

[-প্রদ্যুম্নকে-]
{+রদ্যুমকে+}
======================================================================
 [-অত্যন্ত-] {+অত্যম্ত+}
======================================================================
 [-বললেন—
ইতস্ততঃ-] {+বললেন-
ইতস্তুতঃ+}
======================================================================
 [-বললেন—ভাই-] {+বললেন -ভাই+}
======================================================================
 [-দূর-] {+দুর+}
======================================================================
 [-ছইএর-] {+ছই এর+}
======================================================================
 [-ভাবত ;-] {+ভাবত;+}
======================================================================

[-যায় !...-]
{+যায়!...+}
======================================================================
 [-ডিপার্টমেণ্টে-] {+ডিপাটটমেন্টে+}
======================================================================
 [-তাঁরই-] {+তাঁই+}
======================================================================
 [-ক’রে-] {+ক'রে+}
======================================================================
 [-যান--সে-] {+যান-সে+}
======================================================================
 [-বসে-] {+ব'সে+}
======================================================================
 [-ছিল — মগ-] {+ছিল-মগ+}
======================================================================
 [-পাঁচবার-] {+পাঁচ বার+}
======================================================================
 [-তাম্বুলে-] {+তান্বুলে+}
======================================================================

[-সৌন্দর্যলক্ষীকে-]
{+সৌন্দর্য্যলকগ্ষ্মীকে+}
======================================================================
 [-করার-] {+করাব+}
======================================================================
 [-বললে--চলুন আপনি ।-] {+বললে-চলুন আপনি।+}
======================================================================
 [-সেবার-] {+সেব'র+}
======================================================================

[-অমৃতের-]
{+অমতের+}
======================================================================
 [-হ'লেও,-] {+হ'লেও৪,+}
======================================================================

[-ময়েপুরুষ মন্দির-প্রাঙ্গণে-]
{+ময়েপুর'ষ মন্দির-প্রাঙ্গবণে+}
======================================================================
 [-বললে—আচ্ছা থাক্, বলে-] {+বললে-আচ্ছা থাকৃ, ব'লে+}
======================================================================
 [-বিজয়োন্মত্ত-] {+বিজয়োন্মন্ত+}
======================================================================
 [-বুঝেতে-] {+বঝতে+}
======================================================================
 [-ঐ-] {+এঁ+}
======================================================================
 [-ভারি-] {+ভার+}
======================================================================
 [-বললে—নাঃ তা-] {+বললে-নাং.তা
জল+}
======================================================================
 [-নির্মম মৃত্যু !...
আরও-] {+নির্ম্মম মৃত্যু!...
আরো+}
======================================================================
 [-খাদ্য-] {+খান্য+}
======================================================================
 [-বৎসর-] {+বংসর+}
======================================================================
 [-থাকত।-] {+থাকৃত।+}
======================================================================
 [-সকাল সন্ধ্যা-] {+সকাল-সন্ধ্যা+}
======================================================================
 [-গেল--কেউ-] {+গেল-কেউ+}
======================================================================
 [-করেনি!-] {+করেনি।!+}
======================================================================
 [-দিলেন—-] {+দিলেন-+}
======================================================================
 [-বললে—শুনুন,-] {+বললে -শুনুন,+}
======================================================================
 [-ক'রে-] {+করে+}
======================================================================
 [-দেখি,-] {+দেখি+}
======================================================================
 [-বললেন—তুমি-] {+বললেন-তুমি+}
======================================================================
 [-পালিয়েছিল।
ঢিবিটা-] {+পাসিয়েছিল।
টঢিবিটা+}
======================================================================
 [-মাঠ।-] {+মাঠ?+}
======================================================================
 [-ঢিবিটায়-] {+ঢচিবিটায়+}
======================================================================
 [-বললেন—এত-] {+বললেন--এত+}
======================================================================
 [-সংগঠিত পুস্পপেলব-] {+সুগঠিত পুষ্পপেলব+}
======================================================================

[-একপাশে বাকলা, চন্দ্রদ্বীপ — অন্যপাশে ভুলুয়ার-]
{+এক পাশে বাকুলা, চন্দ্রদীপ--অন্যপাশে ভূলুয়ার+}
======================================================================
 [-ভুঁইয়া-] {+ভুইয়া+}
======================================================================
 [-বললে—তিনি-] {+বললে-তিনি+}
======================================================================
 [-আজ-] {+আজ্ব+}
======================================================================
 [-করলেন—কি-] {+করলেন-কি+}
======================================================================
 [-বৌ-ঠাকরুণ?-] {+বৌ-ঠাকরুণ ?+}
======================================================================
 [-করলে—কি,-] {+করলে-কি,+}
======================================================================
 [-মশায় !-] {+মশায়!+}
======================================================================
 [-শিগগির-] {+শীগগির+}
======================================================================
 [-যাও।"
রুদ্ধ-] {+যাও।
কলদ্ধ+}
======================================================================
 [-কোন্-] {+কোন্‌+}
======================================================================
 [-ভূ-গর্ভস্থ-] {+ভূরগর্ভস্থ+}
======================================================================
 [-ভাঙ্গা-] {+ভাঙা+}
======================================================================
 [-পরিবারবর্গ-] {+পরিবারবর্ণগণ+}
======================================================================
data/ben/reports/ben_2.494_3422_5200.lstmeval.Truth.txt: 662 words  532 80% common  0 0% deleted  130 20% changed
data/ben/reports/ben_2.494_3422_5200.lstmeval.OCR.txt: 658 words  532 81% common  0 0% inserted  126 19% changed
