থমকে দাঁড়িয়ে গেল,-দেখলে গাছতলায় সুনন্দা দাঁড়য়ে আছে, গাছের
মনে হচ্ছে। গৌড় টড় সব মিথ্যে।
তেসং হেতুংৎ তথাগতো আহ
হচ্ছে। বড় মাঠের পারে শাল বনের কাছে দিকচক্রবালের ধারে নৈশ প্রকৃতি
রন কাছে যাবার উদ্যোগ করতে তিনি হাত উঁচু ক'রে প্রদ্যুম্নকে ভিড়ের
তারপর তিনি ঘট-কক্ষে প্রতিদিনের মত নীচের ঝরণায় জল আনতে
সেদিন ঘুরতে ঘুরতে অবসন্প অবস্থায় উরুবিল্র গ্রামের প্রান্তরে একটা বনদ়্
জমিদারকেই সৈন্যবল দৃঢ় ক'রে গড়তে হত। এ বনের পশ্চিম ধার দিয়ে তখন
অন্ধকারের বুক চিরে আকাশে উঠল-ওগো নৌকাযাত্রীরা তোমরা কারা
দেবীর যুখ আনন্দে উজ্জ্বল হ'ল।
নরনারনায়ণ রায় নিজের রাজধানীতে ব'সে সব শুনলেন- গুপ্ত সুড়ঙ্গের
তাদের বিহারে একজন ভিক্ষু ছিলেন, তিনি যোগাচার্য্য পদ্মসম্ভবের শিষ্য।
গুণাঢ্য বললেন-আমি এখান থেকে আগে চ'লে যাই, তার পর এই
কামানগুলো সব চুপ, নদীর দু'পাড় ঘিরে সন্ধ্যা নেমে আসছে। উর্্্ধে নিস্তম
সময় রোজই জল নিতে আসেন।
ক'রে ব'সে আছে, সেই সময় দেবী জলাশয়ে নামলেন। সেও কি তেবে
ক'রে লক্ষ্য ক'রে দেখে সে বুঝলে যে, সে আলো জ্যোৎস্নার আলোর মতন
থাকবার পর সঙ্গী বললেন---আস্ুন একটু শোয়া যাক। ঘুম তো হবে না
প্রদ্যুম্ন আর একবার সনম্মতিসুচক ঘাড়-নাড়বার পর সুরদাসের কাছে
কীর্ত্তি রায় বুবতেন নিজের হাতের আঙলও যদি বিষাক্ত হ'য়ে ওঠে তো
গায়ক ছিলেন, শিক্ষা শেষ ক'রে সকলেই আগে ওই মন্দিরে এসে দেবীর
বিবাহ করতে সম্মত হয়নি। অত্যন্ত তরুণ বয়সে প্রব্রজ্যা গ্রহণ করাম্ন সে
উঠল। বেতবনের বেতড়াটাগুলো ত্রল অন্ধকারে আর ভালো দেখা
যখন সেখানে পৌছল, তখন মেঘ নেমে সমস্ত আকাশ ছেয়ে ফেলেছে,
দাড়িয়ে দাঁড়িয়ে দেখে তার আর কোন সন্দেহ রইল না যে, এই
আষযাঢ়ী পূর্ণিমার রাতে প্রদ্যুম্ন সুরদাসের সঙ্গে নদীর মাঠে গেল। তারা
কুটারের দিকে চেয়ে পাহারা রাখত। তার তরুণ বীর হৃদয় এক ভীকরু নারীকে
বেতে-বোনা খলি বার ক'রে তাঁর হাতে দিয়ে বললেন-এতে খাবার আছে,
তাঁর পদ্মের পাপড়ির মতো চোখ দুটি বেয়ে ঝরঝর ক'রে জল ঝরে পড়ল।
সে কার প্রতীক্ষাম্ন উন্মুখ হয়ে রইত, সকাল কেটে গেলে ভাবত বিকালে
ছ'দ্বিন পরে আসেন। তুমি এখানে ব'সো।
প্রছ্যুমনকে আসতে দেখে তিনি অত্যন্ত আনন্দিত হলেন, হাসিমুখে বললেন-
ইতস্তত; ক'রে বললেন -ভাই বলতে সাহস পাইনে, তবুও একটা কথা
অনেকক্ষণ প্রদ্যুম্নের কেমন একটা মোহের ভাব দুর হ'ল না। সে যা
যায়!।...
নাকি ফরেস্ট ডিপা্টমেন্টে কাজ করতেন, তাঁরই লঞ্চে ক'রে তিনি একবার
ঘটকক্ষে ধাপে ধাপে উঠে চ'লে যানসে রোজ ব'সে দেখে।
রায়ের অধিকারে ছিল। এইখানে তাঁর সুদৃঢ় দুর্গ ছিল-মগ জলদস্যুদের
খানা দুপুর থেকে বিকেলের মধ্যে পাঁচ বার হারিয়ে গেল, আবার পাঁচ বারই
সম্পূর্ণ অপ্রত্যাশিত স্থান থেকে খুঁজে পাওয়া গেল। তান্বুলে এমন সব
পসৌন্দর্য্যলম্ষ্মীকে অন্যায় বাধন থেকে মুক্ত করাব অধিকার আমি পেয়েছি।
প্রদ্যুম্ন বললে-ে৮লুন আপনি।
আমার জীবনে সেই একটা অদ্ভুত ব্যাপার সেব'র ঘটেছিল।
অমতের মতো, এমন সুস্বাদু যবাগূ সে পূর্ব্বে খনো পান করেনি।
ময়েপুর'ষ মন্দির-প্রাঙ্গণে একত্র হয়েছিল, তারই মধ্যে প্রদ্যুম্ন প্রথমে
বেষ্টন করে নিলে, তারপর বললে---আচ্ছা থাক, ব'লে দেব না। চল সুনন্দা,
চক্রাকারে ঘুরছে...হৃঠাৎ বিজয়োন্মন্ত নরনারায়ণ রায়ের চোখের সম্মুখে
করলে। সঙ্গীর ক্রিয়াকলাপে প্রদ্যুম্ন বঝতে পারলে তিনি একজন তান্ত্রিক।
প্রদ্যুম্ন চারিদিক চেয়ে ব'সে ব'সে ভাবলে, এঁ নীল আকাশের তলে বিশ
সুনন্দাকে দেখে প্রদ্যুম্ন মনে মনে ভার খুশী হুল, মুখে বললে-নাং তা
জল নৌকার তলায় বেধে আগের চেয়েও জোরে শব্দ হচ্ছিল।...
মেরে ফেলাই তাদের উদ্দেশ্যা। মৃত্যু! সামনে নির্ম্মম মৃত্যু!...
আরো ক-দিন আরো ক-রাত কেটে গেল। কেউ তাঁর জন্যে কোন খান্য
প্রায় দুশত বংসর পূর্ব্বে একজন তরুণ গায়ক ওখানে থাকত। তখন মন্দিরের
মাসের পর মাস এরকম কত সকাল-অন্ধ্যা কেটে গেল-কেউ এল না...তবু
দেবী কুটীরের মধ্যে আহারের স্থান ক'রে দু'জনকে খেতে দিলেন-
প্রদ্যুম্ন বললে শুনুন, আপনি বেশ ক'রে মনে করে দেখুন দেখি আপনি
নরনারায়ণ রায় একটুখানি কি ভাবলেন, তারপর বললেন--তুমি আমার
দিন সকালেই এ লোকিটি গড় থেকে আরও অনেকের সঙ্গে পাসিয়েছিল।
একবার ভালো ক'রে ভেবে দেখ, কোন মিথ্যা আশায় ভূুলো না, এ থেকে
ঢিবিটা আছে জআনো ? তার সামনেই বড় মাঠ? ওই ঢচিবিটায় বহু
প্রদ্যুম্ন সুনন্দার সুগঠিত পুষ্পপেলব দক্ষিণ বাহুটি নিজের হাতের মধ্যে
এক পাশে বাকুলা, চন্দ্রদবীপ-অন্যপাশে ভূলুয়ার প্রতাপশালী ভুঁইয়া রাজা
প্রদ্যুম্ন বললে-তিনি আবার কোথায় চলে গেলেন। আজ্ব আর
নরনারায়ণ জিজ্ঞাসা করলেন---কি কথা বৌ-ঠাকরুণ ?
পাষাণমূর্ত্তি। নিবুম রাতে সে-পাহাড়ের বেতগাছ হাওয়ায় দুলছে, বাশবনে
সঙ্গী উঠে জিজ্ঞাসা করলে-কি, কি মশায়! ডাকলেন কেন ? কোন
আর ঘুমোনো ঠিকও না, আঙস্তুন একটু চোখ বুজে থাকি।
খেয়ে নাও, তারপর যত শীগগির পারো, পালিয়ে যাও।
ক্লদ্ধ হয়ে গড়ের যে কোন্‌ নিভৃত ভূরগর্ভভস্থ কক্ষে মৃত্যুমুখে পতিত হলেন, তার
দূরে নদীর বাঁকের ভাঙা মন্দিরে ক্ষীণ আলো জ্বলে উঠল, উৎসব-প্রত্যাগত
বাংলা ভাষার শব্দও কানে গেল- কিন্ত ধরতে পারা গেল না কথাগুলো কি।
