
======================================================================
 [-গেল,—দেখলে-] {+গেল,-দেখলে+}
======================================================================
 [-দাঁড়িয়ে-] {+দাঁড়য়ে+}
======================================================================
 [-গৌড়-টৌড়-] {+গৌড় টড়+}
======================================================================
 [-হেতুং-] {+হেতুংৎ+}
======================================================================
 [-শালবনের-] {+শাল বনের+}
======================================================================
 [-দিকচক্ৰবালের-] {+দিকচক্রবালের+}
======================================================================
 [-প্ৰকৃতি
র-] {+প্রকৃতি
রন+}
======================================================================
 [-অবসন্ন-] {+অবসন্প+}
======================================================================
 [-উরুবিল্ব-] {+উরুবিল্র+}
======================================================================
 [-প্রান্তে-] {+প্রান্তরে+}
======================================================================
 [-বড়-] {+বনদ়্+}
======================================================================
 [-হ'ত।-] {+হত।+}
======================================================================
 [-উঠল—ওগো-] {+উঠল-ওগো+}
======================================================================
 [-মুখ-] {+যুখ+}
======================================================================
 [-হ’ল।
নরনারায়ণ-] {+হ'ল।
নরনারনায়ণ+}
======================================================================
 [-শুনলেন—গুপ্ত-] {+শুনলেন- গুপ্ত+}
======================================================================
 [-যোগাচাৰ্য্য-] {+যোগাচার্য্য+}
======================================================================
 [-বললেন--আমি-] {+বললেন-আমি+}
======================================================================
 [-চুপ,নদীর দু’পাড়-] {+চুপ, নদীর দু'পাড়+}
======================================================================
 [-উর্দ্ধ্বে নিস্তব্ধ-] {+উর্্্ধে নিস্তম+}
======================================================================
 [-নিয়ে-] {+নিতে+}
======================================================================
 [-ভেবে
করে-] {+তেবে
ক'রে+}
======================================================================
 [-করে-] {+ক'রে+}
======================================================================
 [-বললে—আসুন-] {+বললেন---আস্ুন+}
======================================================================
 [-সম্মতিসূচক-] {+সনম্মতিসুচক+}
======================================================================
 [-বুঝতেন-] {+বুবতেন+}
======================================================================
 [-আঙুলও-] {+আঙলও+}
======================================================================
 [-হয়ে-] {+হ'য়ে+}
======================================================================
 [-করে-] {+ক'রে+}
======================================================================
 [-হয় নি।-] {+হয়নি।+}
======================================================================
 [-প্ৰব্ৰজ্যা-] {+প্রব্রজ্যা+}
======================================================================
 [-করায়-] {+করাম্ন+}
======================================================================
 [-বেতডাঁটাগুলো তরল-] {+বেতড়াটাগুলো ত্রল+}
======================================================================
 [-পৌঁছল,-] {+পৌছল,+}
======================================================================

[-দাঁড়িয়ে-]
{+দাড়িয়ে+}
======================================================================

[-আষাঢ়ী-]
{+আষযাঢ়ী+}
======================================================================
 [-ঘাটে-] {+মাঠে+}
======================================================================

[-কুটীরের-]
{+কুটারের+}
======================================================================
 [-ভীরু-] {+ভীকরু+}
======================================================================
 [-থলি-] {+খলি+}
======================================================================
 [-বললেন—এতে-] {+বললেন-এতে+}
======================================================================
 [-মত-] {+মতো+}
======================================================================
 [-প্রতীক্ষায়-] {+প্রতীক্ষাম্ন+}
======================================================================

[-ছ'দিন-]
{+ছ'দ্বিন+}
======================================================================

[-প্রদ্যুম্নকে-]
{+প্রছ্যুমনকে+}
======================================================================
 [-বললেন—
ইতস্ততঃ-] {+বললেন-
ইতস্তত;+}
======================================================================
 [-বললেন—ভাই-] {+বললেন -ভাই+}
======================================================================
 [-দূর-] {+দুর+}
======================================================================

[-যায় !...-]
{+যায়!।...+}
======================================================================
 [-ডিপার্টমেণ্টে-] {+ডিপা্টমেন্টে+}
======================================================================
 [-ক’রে-] {+ক'রে+}
======================================================================
 [-যান--সে-] {+যানসে+}
======================================================================
 [-বসে-] {+ব'সে+}
======================================================================
 [-ছিল — মগ-] {+ছিল-মগ+}
======================================================================
 [-পাঁচবার-] {+পাঁচ বার+}
======================================================================
 [-তাম্বুলে-] {+তান্বুলে+}
======================================================================

[-সৌন্দর্যলক্ষীকে-]
{+পসৌন্দর্য্যলম্ষ্মীকে+}
======================================================================
 [-বাঁধন-] {+বাধন+}
======================================================================
 [-করার-] {+করাব+}
======================================================================
 [-বললে--চলুন আপনি ।-] {+বললে-ে৮লুন আপনি।+}
======================================================================
 [-সেবার-] {+সেব'র+}
======================================================================

[-অমৃতের-]
{+অমতের+}
======================================================================
 [-কখনো-] {+খনো+}
======================================================================

[-ময়েপুরুষ-]
{+ময়েপুর'ষ+}
======================================================================
 [-বললে—আচ্ছা থাক্, বলে-] {+বললে---আচ্ছা থাক, ব'লে+}
======================================================================
 [-ঘুরছে...হঠাৎ বিজয়োন্মত্ত-] {+ঘুরছে...হৃঠাৎ বিজয়োন্মন্ত+}
======================================================================
 [-বুঝেতে-] {+বঝতে+}
======================================================================
 [-ঐ-] {+এঁ+}
======================================================================
 [-ভারি-] {+ভার+}
======================================================================
 [-হ'ল,-] {+হুল,+}
======================================================================
 [-বললে—নাঃ-] {+বললে-নাং+}
======================================================================

{+জল+}
======================================================================
 [-উদ্দেশ্য।-] {+উদ্দেশ্যা।+}
======================================================================
 [-নির্মম মৃত্যু !...
আরও-] {+নির্ম্মম মৃত্যু!...
আরো+}
======================================================================
 [-খাদ্য-] {+খান্য+}
======================================================================
 [-দু'শত বৎসর-] {+দুশত বংসর+}
======================================================================
 [-সকাল সন্ধ্যা-] {+সকাল-অন্ধ্যা+}
======================================================================
 [-গেল--কেউ-] {+গেল-কেউ+}
======================================================================
 [-দিলেন—-] {+দিলেন-+}
======================================================================
 [-বললে—শুনুন,-] {+বললে শুনুন,+}
======================================================================
 [-ক'রে-] {+করে+}
======================================================================
 [-দেখি,-] {+দেখি+}
======================================================================
 [-বললেন—তুমি-] {+বললেন--তুমি+}
======================================================================
 [-লোকটি-] {+লোকিটি+}
======================================================================
 [-পালিয়েছিল।-] {+পাসিয়েছিল।+}
======================================================================
 [-ভুলো-] {+ভূুলো+}
======================================================================
 [-জানো-] {+জআনো+}
======================================================================
 [-মাঠ।-] {+মাঠ?+}
======================================================================
 [-ঢিবিটায়-] {+ঢচিবিটায়+}
======================================================================
 [-সংগঠিত পুস্পপেলব-] {+সুগঠিত পুষ্পপেলব+}
======================================================================

[-একপাশে বাকলা, চন্দ্রদ্বীপ — অন্যপাশে ভুলুয়ার-]
{+এক পাশে বাকুলা, চন্দ্রদবীপ-অন্যপাশে ভূলুয়ার+}
======================================================================
 [-বললে—তিনি-] {+বললে-তিনি+}
======================================================================
 [-চ'লে-] {+চলে+}
======================================================================
 [-আজ-] {+আজ্ব+}
======================================================================
 [-করলেন—কি-] {+করলেন---কি+}
======================================================================
 [-বৌ-ঠাকরুণ?-] {+বৌ-ঠাকরুণ ?+}
======================================================================
 [-নিঝুম-] {+নিবুম+}
======================================================================
 [-বাঁশবনে-] {+বাশবনে+}
======================================================================
 [-করলে—কি,-] {+করলে-কি,+}
======================================================================
 [-মশায় !-] {+মশায়!+}
======================================================================
 [-আসুন-] {+আঙস্তুন+}
======================================================================
 [-শিগগির-] {+শীগগির+}
======================================================================
 [-যাও।"
রুদ্ধ-] {+যাও।
ক্লদ্ধ+}
======================================================================
 [-কোন্-] {+কোন্‌+}
======================================================================
 [-ভূ-গর্ভস্থ-] {+ভূরগর্ভভস্থ+}
======================================================================
 [-ভাঙ্গা-] {+ভাঙা+}
======================================================================
 [-গেল—কিন্তু-] {+গেল- কিন্ত+}
======================================================================
data/ben/reports/ben_1.439_5105_9500.lstmeval.Truth.txt: 670 words  535 80% common  0 0% deleted  135 20% changed
data/ben/reports/ben_1.439_5105_9500.lstmeval.OCR.txt: 671 words  535 80% common  1 0% inserted  135 20% changed
