থমকে দাঁড়িয়ে গেল,—দেখলে গাছতলায় সুনন্দা দাঁড়িয়ে আছে, গাছের						      |	থমকে দাঁড়িয়ে গেল,--দেখলে গাছতলায় সুনন্দা দাঁড়িয়ে আছে, গাছের
তেসং হেতুং তথাগতো আহ							      |	তেসং হেতুৎ তথাগতো আহ
হচ্ছে। বড় মাঠের পারে শালবনের কাছে দিকচক্ৰবালের ধারে নৈশ প্ৰকৃতি						      |	হচ্ছে। বড় মাঠের পারে শাল বনের কাছে দিকচক্রবালের ধারে নৈশ প্রকৃতি
র কাছে যাবার উদ্যোগ করতে তিনি হাত উঁচু ক'রে প্রদ্যুম্নকে ভিড়ের						      |	রন কাছে যাবার উদ্যোগ করতে তিনি হাত উঁচু ক'রে প্রদ্যুম্নকে ভিড়ের
সেদিন ঘুরতে ঘুরতে অবসন্ন অবস্থায় উরুবিল্ব গ্রামের প্রান্তে একটা বড়						      |	সেদিন ঘুরতে ঘুরতে অবসন্প অবস্থায় উরুবিব্র গ্রামের প্রান্তরে একটা বদ্
জমিদারকেই সৈন্যবল দৃঢ় ক'রে গড়তে হ'ত। এ বনের পশ্চিম ধার দিয়ে তখন						      |	জমিদারকেই সৈন্যবল দৃঢ় ক'রে গড়তে হত। এ বনের পশ্চিম ধার দিয়ে তখন
দেবীর মুখ আনন্দে উজ্জ্বল হ’ল।							      |	দেবীর মুখ আনন্দে উজ্জ্বল হ'ল।
নরনারায়ণ রায় নিজের রাজধানীতে ব'সে সব শুনলেন—গুপ্ত সুড়ঙ্গের						      |	নরনারায়ণ রায় নিজের রাজধানীতে ব'সে সব শুনলেন-গুপ্ত সুড়ঙ্গের
তাদের বিহারে একজন ভিক্ষু ছিলেন, তিনি যোগাচাৰ্য্য পদ্মসম্ভবের শিষ্য।						      |	তাদের বিহারে একজন ভিক্ষু ছিলেন, তিনি যোগাচার্য্য পদ্মসম্ভবের শিষ্য।
গুণাঢ্য বললেন--আমি এখান থেকে আগে চ'লে যাই, তার পর এই						      |	গুণাঢ্য বললেন-আমি এখান থেকে আগে চ'লে যাই, তার পর এই
কামানগুলো সব চুপ,নদীর দু’পাড় ঘিরে সন্ধ্যা নেমে আসছে। উর্দ্ধ্বে নিস্তব্ধ						      |	কামানগুলো সব চুপ, নদীর দু'পাড় ঘিরে সন্ধ্যা নেমে আসছে। উর্্ধে নিস্তম
সময় রোজই জল নিয়ে আসেন।							      |	সময় রোজই জল নিতে আসেন।
ক'রে ব'সে আছে, সেই সময় দেবী জলাশয়ে নামলেন। সেও কি ভেবে						      |	ক'রে ব'সে আছে, সেই সময় দেবী জলাশয়ে নামলেন। সেওড কি তেবে
করে লক্ষ্য করে দেখে সে বুঝলে যে, সে আলো জ্যোৎস্নার আলোর মতন						      |	ক'রে লক্ষ্য ক'রে দেখে সে বুঝলে যে, সে আলো জ্যোৎস্নার আলোর মতন
থাকবার পর সঙ্গী বললে—আসুন একটু শোয়া যাক। ঘুম তো হবে না						      |	থাকবার পর সঙ্গী বললেন--আসুন একটু শোয়া যাক। ঘুম তো হবে না
প্রদ্যুম্ন আর একবার সম্মতিসূচক ঘাড়-নাড়বার পর সুরদাসের কাছে						      |	প্রদ্যুম্ন আর একবার সম্মতিস্ুচক ঘাড়-নাড়বার পর সুরদাসের কাছে
কীর্ত্তি রায় বুঝতেন নিজের হাতের আঙুলও যদি বিষাক্ত হয়ে ওঠে তো						      |	কীর্ততি রায় বুঝতেন নিজের হাতের আঙলও যদি বিষাক্ত হ'য়ে ওঠে তো
গায়ক ছিলেন, শিক্ষা শেষ করে সকলেই আগে ওই মন্দিরে এসে দেবীর						      |	গায়ক ছিলেন, শিক্ষা শেষ ক'রে সকলেই আগে ওই মন্দিরে এসে দেবীর
বিবাহ করতে সম্মত হয় নি। অত্যন্ত তরুণ বয়সে প্ৰব্ৰজ্যা গ্রহণ করায় সে						      |	বিবাহ করতে সম্মত হয়নি। অত্যন্ত তরুণ বয়সে প্রব্রজ্যা গ্রহণ করামন সে
ক'রে দেখ। সেই সেদিন বললে না ?						      |	ক'রে দেখ। সেই সেদিন বললে না?
উঠল। বেতবনের বেতডাঁটাগুলো তরল অন্ধকারে আর ভালো দেখা							      |	উঠল। বেতবনের বেতড়াটাগুলো তরল অন্ধকারে আর ভালো দেখা
যখন সেখানে পৌঁছল, তখন মেঘ নেমে সমস্ত আকাশ ছেয়ে ফেলেছে,						      |	যখন সেখানে পৌছল, তখন মেঘ নেমে সমস্ত আকাশ ছেয়ে ফেলেছে,
আষাঢ়ী পূর্ণিমার রাতে প্রদ্যুম্ন সুরদাসের সঙ্গে নদীর ঘাটে গেল। তারা						      |	আযাঢ়ী পূর্ণিমার রাতে প্রদ্যুম্ন সুরদাসের সঙ্গে নদীর মাঠে গেল। তারা
কুটীরের দিকে চেয়ে পাহারা রাখত। তার তরুণ বীর হৃদয় এক ভীরু নারীকে						      |	কুটারের দিকে চেয়ে পাহারা রাখত। তার তরুণ বীর হৃদয় এক ভীরু নারীকে
বেতে-বোনা থলি বার ক'রে তাঁর হাতে দিয়ে বললেন—এতে খাবার আছে,						      |	বেতে-বোনা খলি বার ক'রে তাঁর হাতে দিয়ে বললেন---এতে খাবার আছে,
তাঁর পদ্মের পাপড়ির মত চোখ দুটি বেয়ে ঝরঝর ক'রে জল ঝরে পড়ল।						      |	তাঁর পদ্মের পাপড়ির মতো চোখ দু'টি বেয়ে ঝরঝর ক'রে জল ঝরে পড়ল।
সে কার প্রতীক্ষায় উন্মুখ হয়ে রইত, সকাল কেটে গেলে ভাবত বিকালে						      |	সে কার প্রতীক্ষাম় উন্মুখ হয়ে রইত, সকাল কেটে গেলে ভাবত বিকালে
প্রদ্যুম্নকে আসতে দেখে তিনি অত্যন্ত আনন্দিত হলেন, হাসিমুখে বললেন—						      |	রদ্যুমকে আসতে দেখে তিনি অত্যম্ত আনন্দিত হলেন, হাসিমুখে বললেন-
ইতস্ততঃ ক'রে বললেন—ভাই বলতে সাহস পাইনে, তবুও একটা কথা						      |	ইতস্তুতঃ ক'রে বললেন -ভাই বলতে সাহস পাইনে, তবুও একটা কথা
অনেকক্ষণ প্রদ্যুম্নের কেমন একটা মোহের ভাব দূর হ'ল না। সে যা						      |	অনেকক্ষণ প্রদ্যুম্নের কেমন একটা মোহের ভাব দুর হ'ল না। সে যা
ছিল, আবার তেমনি নিস্তব্ধ হয়ে গেল।...তাড়াতাড়ি ছইএর বাইরে এলুম।						      |	ছিল, আবার তেমনি নিস্তব্ধ হয়ে গেল।...তাড়াতাড়ি ছই এর বাইরে এলুম।
আপন মনে প্রায়ই কি ভাবত ; মাঠের জ্যোৎস্নাজাল কাটিয়ে অনেক রাতে						      |	আপন মনে প্রায়ই কি ভাবত; মাঠের জ্যোৎস্নাজাল কাটিয়ে অনেক রাতে
যায় !...							      |	যায়!...
নাকি ফরেস্ট ডিপার্টমেণ্টে কাজ করতেন, তাঁরই লঞ্চে ক’রে তিনি একবার						      |	নাকি ফরেস্ট ডিপাটটমেন্টে কাজ করতেন, তাঁই লঞ্চে ক'রে তিনি একবার
ঘটকক্ষে ধাপে ধাপে উঠে চ'লে যান--সে রোজ বসে দেখে।						      |	ঘটকক্ষে ধাপে ধাপে উঠে চ'লে যান-সে রোজ ব'সে দেখে।
রায়ের অধিকারে ছিল। এইখানে তাঁর সুদৃঢ় দুর্গ ছিল — মগ জলদস্যুদের						      |	 রায়ের অধিকারে ছিল। এইখানে তাঁর সুদৃঢ় দুর্গ ছিল-মগ জলদস্যুদের
খানা দুপুর থেকে বিকেলের মধ্যে পাঁচবার হারিয়ে গেল, আবার পাঁচ বারই						      |	খানা দুপুর থেকে বিকেলের মধ্যে পাঁচ বার হারিয়ে গেল, আবার পাঁচ বারই
সম্পূর্ণ অপ্রত্যাশিত স্থান থেকে খুঁজে পাওয়া গেল। তাম্বুলে এমন সব						      |	সম্পূর্ণ অপ্রত্যাশিত স্থান থেকে খুঁজে পাওয়া গেল। তান্বুলে এমন সব
সৌন্দর্যলক্ষীকে অন্যায় বাঁধন থেকে মুক্ত করার অধিকার আমি পেয়েছি।						      |	সৌন্দর্য্যলকগ্ষ্মীকে অন্যায় বাঁধন থেকে মুক্ত করাব অধিকার আমি পেয়েছি।
প্রদ্যুম্ন বললে--চলুন আপনি ।							      |	প্রদ্যুম্ন বললে-চলুন আপনি।
আমার জীবনে সেই একটা অদ্ভুত ব্যাপার সেবার ঘটেছিল।							      |	আমার জীবনে সেই একটা অদ্ভুত ব্যাপার সেব'র ঘটেছিল।
অমৃতের মতো, এমন সুস্বাদু যবাগূ সে পূর্ব্বে কখনো পান করেনি।						      |	অমতের মতো, এমন সুস্বাদু যবাগূ সে পূর্ব্বে কখনো পান করেনি।
অপ্রত্যাশিত ঘটনা। তা হ'লেও, কীর্ত্তি রায়ের গড় থেকেও তোপ চলল।						      |	অপ্রত্যাশিত ঘটনা। তা হ'লেও৪, কীর্ত্তি রায়ের গড় থেকেও তোপ চলল।
ময়েপুরুষ মন্দির-প্রাঙ্গণে একত্র হয়েছিল, তারই মধ্যে প্রদ্যুম্ন প্রথমে						      |	ময়েপুর'ষ মন্দির-প্রাঙ্গবণে একত্র হয়েছিল, তারই মধ্যে প্রদ্যুম্ন প্রথমে
বেষ্টন করে নিলে, তারপর বললে—আচ্ছা থাক্, বলে দেব না। চল সুনন্দা,						      |	বেষ্টন করে নিলে, তারপর বললে-আচ্ছা থাকৃ, ব'লে দেব না। চল সুনন্দা,
চক্রাকারে ঘুরছে...হঠাৎ বিজয়োন্মত্ত নরনারায়ণ রায়ের চোখের সম্মুখে						      |	চক্রাকারে ঘুরছে...হঠাৎ বিজয়োন্মন্ত নরনারায়ণ রায়ের চোখের সম্মুখে
করলে। সঙ্গীর ক্রিয়াকলাপে প্রদ্যুম্ন বুঝেতে পারলে তিনি একজন তান্ত্রিক।						      |	করলে। সঙ্গীর ক্রিয়াকলাপে প্রদ্যুম্ন বঝতে পারলে তিনি একজন তান্ত্রিক।
প্রদ্যুম্ন চারিদিক চেয়ে ব'সে ব'সে ভাবলে, ঐ নীল আকাশের তলে বিশ						      |	প্রদ্যুম্ন চারিদিক চেয়ে ব'সে ব'সে ভাবলে, এঁ নীল আকাশের তলে বিশ
সুনন্দাকে দেখে প্রদ্যুম্ন মনে মনে ভারি খুশী হ'ল, মুখে বললে—নাঃ তা						      |	সুনন্দাকে দেখে প্রদ্যুম্ন মনে মনে ভার খুশী হ'ল, মুখে বললে-নাং.তা
নৌকার তলায় বেধে আগের চেয়েও জোরে শব্দ হচ্ছিল।...						      |	জল নৌকার তলায় বেধে আগের চেয়েও জোরে শব্দ হচ্ছিল।...
মেরে ফেলাই তাদের উদ্দেশ্য। মৃত্যু! সামনে নির্মম মৃত্যু !...						      |	মেরে ফেলাই তাদের উদ্দেশ্য। মৃত্যু! সামনে নির্ম্মম মৃত্যু!...
আরও ক-দিন আরো ক-রাত কেটে গেল। কেউ তাঁর জন্যে কোন খাদ্য						      |	আরো ক-দিন আরো ক-রাত কেটে গেল। কেউ তাঁর জন্যে কোন খান্য
প্রায় দু'শত বৎসর পূর্ব্বে একজন তরুণ গায়ক ওখানে থাকত। তখন মন্দিরের						      |	প্রায় দু'শত বংসর পূর্ব্বে একজন তরুণ গায়ক ওখানে থাকৃত। তখন মন্দিরের
মাসের পর মাস এরকম কত সকাল সন্ধ্যা কেটে গেল--কেউ এল না...তবু						      |	মাসের পর মাস এরকম কত সকাল-সন্ধ্যা কেটে গেল-কেউ এল না...তবু
সুনন্দা আর কখনো লক্ষ্য করেনি!							      |	সুনন্দা আর কখনো লক্ষ্য করেনি।!
দেবী কুটীরের মধ্যে আহারের স্থান ক'রে দু'জনকে খেতে দিলেন—						      |	দেবী কুটীরের মধ্যে আহারের স্থান ক'রে দু'জনকে খেতে দিলেন-
প্রদ্যুম্ন বললে—শুনুন, আপনি বেশ ক'রে মনে ক'রে দেখুন দেখি, আপনি						      |	প্রদ্যুম্ন বললে -শুনুন, আপনি বেশ ক'রে মনে করে দেখুন দেখি আপনি
নরনারায়ণ রায় একটুখানি কি ভাবলেন, তারপর বললেন—তুমি আমার						      |	নরনারায়ণ রায় একটুখানি কি ভাবলেন, তারপর বললেন-তুমি আমার
দিন সকালেই এ লোকটি গড় থেকে আরও অনেকের সঙ্গে পালিয়েছিল।						      |	দিন সকালেই এ লোকটি গড় থেকে আরও অনেকের সঙ্গে পাসিয়েছিল।
ঢিবিটা আছে জানো ? তার সামনেই বড় মাঠ। ওই ঢিবিটায় বহু						      |	টঢিবিটা আছে জানো ? তার সামনেই বড় মাঠ? ওই ঢচিবিটায় বহু
আমার সঙ্গী বললেন—এত রাতে আর বাইরে থাকবেন না, আসুন						      |	আমার সঙ্গী বললেন--এত রাতে আর বাইরে থাকবেন না, আসুন
প্রদ্যুম্ন সুনন্দার সংগঠিত পুস্পপেলব দক্ষিণ বাহুটি নিজের হাতের মধ্যে						      |	প্রদ্যুম্ন সুনন্দার সুগঠিত পুষ্পপেলব দক্ষিণ বাহুটি নিজের হাতের মধ্যে
একপাশে বাকলা, চন্দ্রদ্বীপ — অন্যপাশে ভুলুয়ার প্রতাপশালী ভুঁইয়া রাজা						      |	এক পাশে বাকুলা, চন্দ্রদীপ--অন্যপাশে ভূলুয়ার প্রতাপশালী ভুইয়া রাজা
প্রদ্যুম্ন বললে—তিনি আবার কোথায় চ'লে গেলেন। আজ আর						      |	প্রদ্যুম্ন বললে-তিনি আবার কোথায় চ'লে গেলেন। আজ্ব আর
নরনারায়ণ জিজ্ঞাসা করলেন—কি কথা বৌ-ঠাকরুণ?							      |	নরনারায়ণ জিজ্ঞাসা করলেন-কি কথা বৌ-ঠাকরুণ ?
সঙ্গী উঠে জিজ্ঞাসা করলে—কি, কি মশায় ! ডাকলেন কেন ? কোন						      |	সঙ্গী উঠে জিজ্ঞাসা করলে-কি, কি মশায়! ডাকলেন কেন ? কোন
খেয়ে নাও, তারপর যত শিগগির পারো, পালিয়ে যাও।"						      |	খেয়ে নাও, তারপর যত শীগগির পারো, পালিয়ে যাও।
রুদ্ধ হয়ে গড়ের যে কোন্ নিভৃত ভূ-গর্ভস্থ কক্ষে মৃত্যুমুখে পতিত হলেন, তার						      |	কলদ্ধ হয়ে গড়ের যে কোন্‌ নিভৃত ভূরগর্ভস্থ কক্ষে মৃত্যুমুখে পতিত হলেন, তার
দূরে নদীর বাঁকের ভাঙ্গা মন্দিরে ক্ষীণ আলো জ্বলে উঠল, উৎসব-প্রত্যাগত						      |	দূরে নদীর বাঁকের ভাঙা মন্দিরে ক্ষীণ আলো জ্বলে উঠল, উৎসব-প্রত্যাগত
এই রকমে কীর্ত্তি রায় ও তাঁর পরিবারবর্গ অনাহারে তিলে তিলে শ্বাস-						      |	এই রকমে কীর্ত্তি রায় ও তাঁর পরিবারবর্ণগণ অনাহারে তিলে তিলে শ্বাস-
