থমকে দাড়িয়ে গেল,--দেখলে গাছতলায় স্থনন্দ! দাড়িয়ে আছে, গাছের
মনে হচ্ছে। গোৌড়-টৌড় সব মিথ্যে।
তার পরদিন সকালে প্রদ্যুয্ন নদীর ধারের ভাঙা মন্দিরে গেল। লেটার
তেসং হেতুং তথাগতে। আহ
হচ্ছে । বড় মাঠের পারে শাল বনের কাছে দিক্‌চক্রবালের ধারে নৈশ প্রকৃতি
ন কাছে যাবার উদ্ভোগ করতে তিনি হাত উঁচু কারে প্রদ্যুয়কে ভিড়ের
তারপর তিনি ঘট-কক্ষে প্রতিদিনের মত নীচের ঝরণায় জল আনতে
সেদিন ঘুরতে খুরতে অবসন্র অবস্থায় উরুবিন্ব গ্রামের প্রান্তরে একট! বড়
জমিদারকেই সৈন্যবল দৃঢ় ক’রে গড়তে হ’ত । এ বনের পশ্চিম ধার দিয়ে তখন
অন্ধকারের বুক চিরে আকাশে উঠল-_ওগো নৌকাষযাত্বীরা তোমরা কার!
দেবীর যুখ আনন্দে উজ্জ্বল হৃ’ল।
নরনারায়ণ রায় নিজের রাজধানীতে ব'সে সব শুনলেন-_গুপ্ত সুড়ঙ্গের
তাঁদের বিহ!রে একজন ভিক্ষু ছিলেন, তিনি যোগাচার্ধ্য পদ্মসম্ভবের শিষ্য
গুণাঢ্য বললেন---আমি এখান থেকে আগে চ’লে যাই, তার পর এই
একটু পরেই সংবাদ এল, গড়ের মধ্যে কেউ নেই । নরনারায়ণ রায়
কামানগুলো সব চুপ, নদাঁর দু'পাড় ঘিরে সন্ধ্যা নেমে আসছে। উর্দ্ধে নিস্ত
সময় রোজহ জল নিতে আলসেন।
ক'রে ব’সে আছে, সেই সময় দেবা জলাশয়ে নাম্‌্লেন। লেখ কি তেবে
করেলক্ষ্য ক'রে দেখে সে বুঝলে যে, সে আলো জ্যোৎস্থার আলোর মতন
থাকবার পর সঞা বললেন--আস্থন একটু শোয়া যাক। ঘুম তে! হবে ন!
ঢেউয়ে সারা জগং ভেনে যাচ্ছে.-‘মনে হ’ল, তারই অন্তরের শ্যামলতায়
প্রহ্যুয় আর একবার সম্মতস্থচক থাড়-নাড়বার পর স্বরদাসলের কাছে
কাতি রায় বুঝতেন নিজের হাতের আঙ্‌লও যদি বিষাক্ত হ'য়ে ওঠে তো
স্থবরদাস একটু ব্যগ্রভাবে জিজ্ঞাস! করলেন--_এতে কি তোমার অমত
গায়ক ছিলেন, শিক্ষা শেষ ক’রে সকলেই আগে ওই মন্দিরে এসে দেবীর
প্রদ্যুন্ন তার হাতে ফুলট! দিয়ে বললে--হা, আমিও দেখ আপনি সন্ধ্যার
বিবাহ করতে সশ্মত হয়নি । অত্যন্ত তরুণ বয়সে প্রব্জ্য! গ্রহণ করায় সে
ক’রে দেখ। সেই সেদিন বললে না?
বাইয়ে আসত, বাশীটি সন্ধে আনত ৷ প্রদ্যুম্নের বাঁশীর অলন স্বপ্নময় স্থরের
এবং এই লোকটিই একমাত্র তার সন্ধান জানে। তখনকার আমলে এই
তুমি মেঘ-মল্লারে সিদ্ধ, তোমার গানে দেবী ওখানে আসবেনহই, এলে তারপর
উঠল । বেতবনের বেতড'টাগুলো তরল অন্ধকারে আর ভালে! দেখ!
যখন সেখানে পৌছল, তখন মেঘ নেমে সমস্ত আকাশ ছেয়ে ফেলেছে,
দাড়িয়ে দাড়িয়ে দেখে তার আর কোন সন্দেহ রহল না যে, এই
আযাঢ়া পুণিমার রাতে প্রদ্যুন্ন স্ুরদাসের সঙ্গে নদীর মাঠে গেল। তার!
কুটীরের দিকে চেয়ে পাহারা রাখত । তার তরুণ বীর হৃদয় এক ভীরু নারীকে
বেতে-বোনা থলি বার ক’রে তার হাতে দিয়ে বললেন--এতে খাবার আছে,
তার পদ্মের পাপড়ির মতো চোখ দু’টি বেয়ে ঝবরঝর্‌ ক’রে জল ঝরে পড়ল ।
লে কার প্রতীক্ষায্ন উনুখ হয়ে রইত, সকাল কেটে গেলে ভাবত বিকালে
আমি ব্যাপারটা বললুম। তিনিও তাড়াতাড়ি ছইএর বাইরে এলেন ।
তোমাকে পেয়ে খুব ভালোই হয়েছে। কথাট! তোমাকে বলি, কিন্তু তার
ছ’দিন পরে আসেন । তুমি এখানে ব’সো।
িয়েকে আসতে দেখে তিনি অত্যস্ত আনন্দিত হলেন, হাসিমুখে বললেন--
ইতস্তত: ক’রে বললেন -ভাই বলতে সাহস পাইনে, তবুও একটা কথ৷
অনেকক্ষণ প্রদ্যুয্নের কেমন একটা মোহের ভাব দুর হ'ল না। সেষ।৷
বাজিকরদের আমি খুঁজিনি। শুনেছিলাম অবস্তী থেকে একজন বড় বীণ-
ছিল, আবার তেমনি নিস্তন্ধ হয়ে গেল ।---তাড়াতাড়ি ছইএর বাইরে এলুম ।
আপন মনে প্রায়ই কি ভাবত ; মাঠের জ্যোৎস্নাজাল কাটিয়ে অনেক রাতে
যায় !-"''
নাকি ফরেস্ট ডিপাটমেণ্টে কাজ করতেন, তাই লঞ্চে ক'রে তিনি একবার
ঘটকক্ষে ধাপে ধাপে উঠে চ'লে যান--সে রোজ ব’সে দেখে।
, রায়ের অধিকারে ছিল। এইখানে তার স্থদৃঢ় দুর্গ ছিল--মগ জলদস্যদের
খানা দুপুর থেকে বিকেলের মধ্যে পাচ বার হারিয়ে গেল, আবার পাঁচ বারই
সম্পূর্ণ অপ্রত্যাশিত স্থান থেকে খুজে পাওয়া গেল। তাম্বুলে এমন সব
বোনধ্যলগ্থীকে অন্যায় বাঁধন থেকে মুক্ত করাব অধিকার আমি পেয়েছি।
প্রত্যয় বললে--চলুন আপনি ।
"আমার জীবনে সেই একটা অদুত ব্যাপার সেব'র ঘটেছিল।
গৃহটিতে ব’সে বাতায়ন-পথে সন্ধ্যার আকাশের দিকে চেয়ে হয়তে' প্রবাসী
অমৃতের মতো, এমন স্থবস্বাদু যবাগূ সে পূর্বে কখনো! পাম করেনি ।
অপ্রত্যাশিত ঘটনা। ত।হ’লেও, কাঁতি রায়ের গড় থেকেও তোপ চলল ।
ময়েপুরয মন্দির-প্রা্গণে একত্র হয়েছিল, তাঁরই মধ্যে প্র্যুযন প্রথমে
বেষ্টন করে নিলে, তারপর বললে-আচ্ছ। থাক্‌, ব লে দেব ন! । চল সুনন্দা,
চক্রাকারে খুরছে.::হঠাং বিজয়োন্মত্ত নরনারায়ণ রায়ের চোখের সম্মুখে
করলে । সঙ্গীর ক্রিয়াকলাপে প্রদ্যুন্ন বুঝতে পারলে তিনি একজন তা স্তিক ।
প্রহ্যুয় চারিদিক চেয়ে ব’সে ব’সে ভাবলে, এ নীল আকাশের তলে বিশ
সুনন্দাকে দেখে প্রদ্যয্ন মনে মনে ভা।র খুশী হ’ল, মুখে বললে-নাং.ত!
জল নৌকার তলায় বেধে আগের চেয়েও জোরে শব্দ হচ্ছিল ।---
মেরে ফেলাহ তাদের উদ্দেশ্য । মৃত্যু ! সামনে নির্শ্মম মৃত্যু !---
আরে! ক-দিন আরে! ক-রাত কেটে গেল । কেউ তার জন্তে কোন খাদ্ঠ
বৈকালের দিকে রোজারিওর কামানের মুখে গড়ের পশ্চিম দিকট!
প্রায় দু'শত বংনর পূর্ব্রে একজন তরুণ গায়ক ওখানে থাকত । তখন মন্দিরের
মাসের পর মান এরকম কত সকাল-সন্ধ্যা কেটে গেল--কেউ এল না.--তবু
স্নন্দা আর কখনো! লক্ষ্য করেনি!
দেবী কুটীরের মধ্যে আহারের স্থান ক’রে দু’জনকে খেতে দিলেন
প্রঢ্যুয্ন বললে --শুন্ণন, আপনি বেশ ক'রে মনে ক'রে দেখুন দেখি আপনি
নরনারায়ণ রায় একটুখানি কি ভাবলেন, তারপর বললেন--তুমি আমার
দিন সকালেই এ লোকটি গড় থেকে আরও অনেকের সঙ্গে পাপিয়েছিল।
“কনার ভালো ক'রে ভেবে দেখ, কোন মিথ্যা আশায় ভূলে! না, এ থেকে
ঢিবিটা আছে জানে!? তার সামনেই বড় মাঠ? ওই চঢিবিটায় বহু
আমার সঙ্গী বললেন--এত রাতে আর বাইরে থাকবেন না, আঙ্গন
প্রহ্যুধ্ন সুনন্দার স্থগঠিত পুষ্পপেলব দক্ষিণ বাহুটি নিজের হাতের মধ্যে
এক পাশে বাক্‌ল।, চন্দ্রদ্বীপ__অস্যপাশে ভুলুয়ার প্রতাপশালী ভূ ইয়া রাজ!
সেখানে দিনের বেলায় বড় বড় বাঘের পায়ের থাবার দাগ পড়ে, গোখুর!
প্রচছায়্ বললেঁ--তিনি আবার কোথায় চ'লে গেলেন। আদ্র আর
নরনারায়ণ জিজ্ঞাসা করলেন--কি কথা বোৌ-ঠাকরুণ ?
'উঠলুম। আমার সঙ্গে এক নৌকোয় বরিশালের এক ভদ্বলোক ছিলেন।
পা্ষাণমূি। নিঝুম রাতে সে-পাহাড়ের বেতগাছ হাওয়ায় দুলছে, বাঁশবনে
সঙ্গী উঠে জিজ্ঞাসা করলেঁ--কি, কি মশায়! ডাকলেন কেন? কোন
আর ঘুমোনে! ঠিকও ন, আঙ্থন একটু চোখ বুজে থাকি ।
খেয়ে নাও, তারপর যত শীগ গির্‌ পারো, পালিয়ে যাও ।”
কদ্ধ হয়ে গড়ের যে কোন্‌ নিসৃত ভুূ-গর্ভস্থ কক্ষে মৃত্যুমুখে পতিত হলেন, তার
ঢুকে পড়লেন ।
দূরে নদীর বাঁকের ভাঙা মন্দিরে ক্ষীণ আলে! জলে উঠল, উংসব-প্রত্যাগত
বাংলা ভাষার শব্দও কানে গেল--কিন্ক ধরতে পারা গেল না কথাগুলো কি।
এই রকমে কাঁর্তি রায় ও তার পরিবারবর্গ অনাহারে তিলে তিলে শ্বাস-
