ocreval Accuracy Report Version 7.0
-----------------------------------
    5433   Characters
     461   Errors
   91.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      96      235      130      461   Unmarked
      96      235      130      461   Total

   Count   Missed   %Right
     875       14    98.40   ASCII Spacing Characters
     131       39    70.23   ASCII Special Symbols
      55        3    94.55   Devanagari
    4346      250    94.25   Bengali
      26       25     3.85   General Punctuation
    5433      331    93.91   Total

  Errors   Marked   Correct-Generated
      29        0   {}-{ }
      18        0   {'}-{’}
      16        0   {—}-{--}
      15        0   {◌ঁ}-{}
      15        0   {◌া}-{!}
      12        0   {◌ো}-{◌ে!}
       9        0   {...}-{---}
       9        0   {ম◌্ন}-{য◌়}
       8        0   {}-{◌্<200C>}
       8        0   {◌ু}-{◌্থ}
       6        0   {—}-{◌ঁ--}
       6        0   {◌ু}-{◌্থব}
       6        0   {◌্ত}-{}
       6        0   {◌্ব}-{}
       5        0   { }-{}
       5        0   {প◌্রদ◌্}-{◌ি}
       5        0   {র◌্ত◌্ত}-{}
       4        0   {...}-{-"''}
       4        0   {ঙ◌্গ◌ী}-{ঞ◌া}
       4        0   {ম}-{য}
       4        0   {ৰ}-{র}
       4        0   {—}-{-_}
       4        0   {◌ী}-{◌া◌ঁ}
       4        0   {◌ুম◌্ন}-{য◌়}
       4        0   {◌ুম◌্ন}-{◌়◌ে}
       3        0   { য◌া}-{ষ।৷}
       3        0   { — }-{--}
       3        0   { — }-{__}
       3        0   {}-{'}
       3        0   {}-{জল }
       3        0   {}-{’}
       3        0   {}-{◌ো}
       3        0   {}-{◌্<200C>◌্}
       3        0   {ই}-{হ}
       3        0   {জ}-{দ◌্র}
       3        0   {দ}-{হ}
       3        0   {দ◌্}-{চছ◌া}
       3        0   {ন}-{স}
       3        0   {ব◌্ধ}-{}
       3        0   {ম}-{ন}
       3        0   {র}-{ব}
       3        0   {স}-{ন}
       3        0   {স}-{ল}
       3        0   {স◌ু}-{ঙ◌্গ}
       3        0   {স◌ু}-{ঙ◌্থ}
       3        0   {ৎ}-{◌ং}
       3        0   {—}-{ --}
       3        0   {—}-{--_}
       3        0   {—}-{ন--}
       3        0   {◌িস◌ূ}-{স◌্থ}
       3        0   {◌ীর◌্}-{◌া}
       3        0   {◌ীর◌্}-{◌া◌ঁ}
       3        0   {◌ূর◌্}-{◌ু}
       3        0   {◌্দর}-{ধ}
       2        0   {..}-{--}
       2        0   {..}-{-‘}
       2        0   {..}-{::}
       2        0   {<200D>◌্}-{◌্<200C>}
       2        0   {}-{!}
       2        0   {}-{, }
       2        0   {}-{ল}
       2        0   {}-{শ◌্}
       2        0   {}-{◌ঁ}
       2        0   {}-{◌্}
       2        0   {।}-{ ৷}
       2        0   {ও}-{◌ে!}
       2        0   {ঘ}-{খ}
       2        0   {ত◌ু}-{ক}
       2        0   {ন}-{ স}
       2        0   {ব}-{ন}
       2        0   {ম◌্}-{য}
       2        0   {য<200D>}-{ধ}
       2        0   {য◌়}-{ত}
       2        0   {র}-{য◌়}
       2        0   {র◌ু}-{ক}
       2        0   {র◌্}-{}
       2        0   {স◌ৌ}-{ব◌ো}
       2        0   {ৎস}-{◌ংন}
       2        0   {—}-{ -}
       2        0   {—}-{-}
       2        0   {’}-{'}
       2        0   {◌ঁচ}-{চ }
       2        0   {◌ঁর}-{}
       2        0   {◌ং}-{◌্থ}
       2        0   {◌ঃ }-{◌ং.}
       2        0   {◌়}-{◌্ন}
       2        0   {◌া }-{।}
       2        0   {◌া}-{! }
       2        0   {◌া}-{।}
       2        0   {◌া◌ঁ}-{'}
       2        0   {◌ি}-{}
       2        0   {◌ী}-{◌া}
       2        0   {◌ু}-{◌্<200C>}
       2        0   {◌ু}-{◌্ণ}
       2        0   {◌ু}-{◌্ব}
       2        0   {◌ুম}-{}
       2        0   {◌ুম}-{য}
       2        0   {◌ুষ}-{য}
       2        0   {◌ু◌ঁ}-{◌ূ }
       2        0   {◌ো }-{◌ে!}
       2        0   {◌ো}-{◌ে'}
       2        0   {◌ো}-{◌ে।}
       2        0   {◌্গ}-{}
       2        0   {◌্ভ}-{}
       2        0   {◌্ম}-{}
       2        0   {◌্র}-{}
       1        0   { }-{-}
       1        0   {"}-{”}
       1        0   {'}-{◌া}
       1        0   {,}-{}
       1        0   {}-{"}
       1        0   {}-{-}
       1        0   {}-{<200C>}
       1        0   {}-{।}
       1        0   {}-{চ}
       1        0   {}-{ব}
       1        0   {}-{র}
       1        0   {}-{ষ}
       1        0   {}-{হ}
       1        0   {}-{◌ু}
       1        0   {}-{◌ৃ}
       1        0   {।}-{?}
       1        0   {।}-{}
       1        0   {এ}-{“}
       1        0   {ঐ}-{এ}
       1        0   {ও}-{খ}
       1        0   {ক}-{গ}
       1        0   {গ}-{ধ}
       1        0   {ঘ}-{থ}
       1        0   {ঘ}-{ম}
       1        0   {ঙ}-{}
       1        0   {ঙ}-{ন}
       1        0   {ট}-{ঠ}
       1        0   {দ}-{}
       1        0   {দ}-{ঢ}
       1        0   {দ}-{ত}
       1        0   {ন}-{থ}
       1        0   {ন}-{ম}
       1        0   {ন}-{র}
       1        0   {ন}-{◌়}
       1        0   {ব}-{র}
       1        0   {ভ}-{ত}
       1        0   {ভ}-{স}
       1        0   {ম}-{ধ}
       1        0   {ম}-{শ}
       1        0   {য}-{ঠ}
       1        0   {য}-{ত}
       1        0   {য}-{ভ}
       1        0   {র}-{ন}
       1        0   {ল}-{ন}
       1        0   {ল}-{প}
       1        0   {ষ}-{থ}
       1        0   {ষ}-{য}
       1        0   {স}-{ষ}
       1        0   {ৰ}-{}
       1        0   {—}-{}
       1        0   {◌ঃ}-{:}
       1        0   {◌া}-{'}
       1        0   {◌া}-{}
       1        0   {◌া}-{৷}
       1        0   {◌ি}-{◌ী}
       1        0   {◌ু}-{}
       1        0   {◌ু}-{◌ূ}
       1        0   {◌ু}-{◌্}
       1        0   {◌ূ}-{◌ু}
       1        0   {◌ে}-{}

   Count   Missed   %Right
      95        0   100.00   {<\n>}
     780       14    98.21   { }
       5        0   100.00   {!}
       1        1     0.00   {"}
      28       19    32.14   {'}
      48        1    97.92   {,}
      23        0   100.00   {-}
      21       18    14.29   {.}
       1        0   100.00   {;}
       4        0   100.00   {?}
      55        3    94.55   {।}
      26       19    26.92   {◌ঁ}
       6        1    83.33   {◌ং}
       2        2     0.00   {◌ঃ}
      22        0   100.00   {অ}
      62        0   100.00   {আ}
      40        3    92.50   {ই}
      18        0   100.00   {উ}
      48        1    97.92   {এ}
       1        1     0.00   {ঐ}
      24        2    91.67   {ও}
     191        1    99.48   {ক}
      48        0   100.00   {খ}
      64        3    95.31   {গ}
      15        4    73.33   {ঘ}
      13        3    76.92   {ঙ}
      33        1    96.97   {চ}
      36        0   100.00   {ছ}
      45        1    97.78   {জ}
       8        0   100.00   {ঝ}
       4        0   100.00   {ঞ}
      39        1    97.44   {ট}
      14        0   100.00   {ঠ}
      35        0   100.00   {ড}
       8        0   100.00   {ঢ}
      21        0   100.00   {ণ}
     177        6    96.61   {ত}
      30        0   100.00   {থ}
     115        9    92.17   {দ}
      28        1    96.43   {ধ}
     244       13    94.67   {ন}
     101        1    99.01   {প}
       4        0   100.00   {ফ}
     159        7    95.60   {ব}
      29        3    89.66   {ভ}
     130       18    86.15   {ম}
     153        6    96.08   {য}
     342       15    95.61   {র}
     163        2    98.77   {ল}
      37        0   100.00   {শ}
      20        3    85.00   {ষ}
     122       12    90.16   {স}
      46        0   100.00   {হ}
     114        2    98.25   {◌়}
     379       24    93.67   {◌া}
     172        4    97.67   {◌ি}
      38        7    81.58   {◌ী}
     121       22    81.82   {◌ু}
      10        3    70.00   {◌ূ}
      10        0   100.00   {◌ৃ}
     450        1    99.78   {◌ে}
       3        0   100.00   {◌ৈ}
      56        9    83.93   {◌ো}
       8        1    87.50   {◌ৌ}
     251       29    88.45   {◌্}
       6        4    33.33   {ৎ}
       5        5     0.00   {ৰ}
       2        2     0.00   {<200D>}
      21       21     0.00   {—}
       3        2    33.33   {’}
